@0    = ~<CHARNAME> connaissez-vous l'histoire du scorpion et de la grenouille ?~
@1    = ~Non, je ne l'ai jamais entendue.~
@2    = ~On me l'a déjà racontée, mais c'était il y a longtemps. Rafraîchissez-moi la mémoire.~
@3    = ~Un jour un scorpion marchait au bord d'une rivière, cherchant un moyen de la traverser. Quand tout à coup il tomba nez à nez avec une grenouille assise au bord de l'eau. 
 Le scorpion s'approcha de la grenouille et lui demanda si elle accepterait de le conduire de l'autre côté de la rivière.~
@4    = ~La grenouille répondit vivement, "Non, je ne vous ferai pas traverser." Le scorpion lui demanda pourquoi et la grenouille dit alors, "Parce que, Mr. Scorpion, si je vous prenais sur mon dos, vous me piqueriez et je me noierais." Le scorpion rétorqua, "Mais enfin Mme Grenouille, si je vous piquais et que vous vous noyiez, je me noierais aussi." La grenouille y réfléchit un moment et dit, "Je suppose que vous avez raison, je vais donc vous aider à traverser." Le scorpion sauta sur le dos de la grenouille et ils se mirent en route. A mi-chemin, la grenouille sentit soudainement une douleur aiguë dans son dos. Le scorpion l'avait piquée.~
@5    = ~La grenouille, prise de panique, sentait le venin se répandre à travers ses veines et rapidement, la paralysie commença à l'envahir. Alors qu'elle allait rendre son dernier soupir, la grenouille regarda le scorpion et lui dit "Pourquoi avez-vous fait ça ? Vous aviez promis de ne pas me piquer ! Maintenant nous allons nous noyer tous les deux !" Le scorpion répondit, "Je suis désolé madame, mais je n'ai pas pu m'en empêcher - c'est dans ma nature".~
@6    = ~C'est une histoire intéressante mais pourquoi me racontez-vous cela Miriam ?~
@7    = ~Pourquoi me racontez-vous cela Miriam ?~
@8    = ~Pourquoi ? Pour une bonne raison. N'oubliez pas ces mots car ils pourraient vous éviter un décès prématuré. C'est un avertissement, prenez garde à l'avenir, tenez compte de mes paroles. Cela vous sauvera, et pourrait apporter la paix ultime à un certain ennemi. Oui la paix ultime. Voilà ce que nous avons à dire et nous n'en dirons pas plus.~
@9    = ~Ne pourriez-vous pas parler clairement pour une fois au lieu d'être aussi énigmatique ? Dites-moi ce que cela signifie.~
@10   = ~Vous en tenez vraiment une couche Miriam. Maintenant dites-moi ce que ça signifie ?~
@11   = ~(Miriam vous regarde d'un air narquois mais reste muette. Alors qu'elle se détourne de vous, vous remarquez l'espace d'un instant une certaine tristesse sur son visage.)~
@12   = ~Le temps, le temps est venu enfant divin. Votre sang nous appelle <CHARNAME>. Lorsque pour la première fois nous avons goûté votre sang, nous avons ressenti le pouvoir. Le pouvoir...~
@13   = ~De quoi parlez-vous ? Vous n'avez jamais bu mon sang.~
@14   = ~De quoi parlez-vous Miriam ? Ce n'est pas le moment d'agir sottement.~
@15   = ~Nous l'avons goûté, oui. Pendant votre sommeil, nous avons goûté votre force vitale. C'est le pouvoir, il nous faut ce pouvoir.~
@16   = ~Je ne sais pas ce que vous baragouinez mais je ne vous laisserai pas boire mon sang à nouveau.~
@17   = ~Vous souvenez-vous de la fois où vous nous avez laissé goûter votre sang ?~
@18   = ~Oui, et alors ?~
@19   = ~Après avoir goûté votre sang, nous avons senti son pouvoir divin. Nous sommes déjà puissante et immortelle, mais que se passerait-il si le pouvoir d'un dieu coulait dans nos veines ! Nous serions une déesse ! Nous le voulons maintenant !~
@20   = ~Après tout ce que nous avons traversé, c'est comme ça que vous me remerciez ? En me trahissant !~
@21   = ~Je vous ai acceptée dans le groupe malgré les objections des autres membres. Nous avons surmonté tant d'obstacles au cours de nos voyages. Vous voulez vraiment que ça se termine ainsi ?~
@22   = ~Nous allons vous révéler quelque chose que nous avions planifié depuis le début. Nous avons goûté au sang d'autres rejetons de Bhaal plus faibles que vous avant de vous rejoindre et leur pouvoir s'est ajouté au nôtre. Nous vous avons trouvé et nous vous avons rejoint, et nous avons découvert que vous étiez plus puissant. Nous avons attendu que vous deveniez le plus puissant de tous. Et à présent...~ ~Nous allons vous révéler quelque chose que nous avions planifié depuis le début. Nous avons goûté au sang d'autres rejetons de Bhaal plus faibles que vous avant de vous rejoindre et leur pouvoir s'est ajouté au nôtre. Nous vous avons trouvée et nous vous avons rejointe, et nous avons découvert que vous étiez plus puissante. Nous avons attendu que vous deveniez la plus puissante de tous. Et à présent...~
@23   = ~(Le visage de Miriam se contracte brièvement.) J'ai essayé de vous prévenir en vous racontant l'histoire du scorpion et de la grenouille. Je n'ai pas toujours été comme cela. J'ai eu des êtres chers, une famille et une vie normale jusqu'à ce qu'"il" arrive et détruise tout. Je suis désolée pour tout cela, je veux en finir. Je suis fatiguée et j'en ai assez de cette existence mais elles sont plus fortes, elles ont toujours été plus fortes...~
@24   = ~Combattez-les Miriam, reprenez le contrôle de votre individualité.~
@25   = ~Sale traîtresse ! Je vais vous tuer !~
@26   = ~(Le visage de Miriam s'endurcit.) C'est ce que NOUS sommes, c'est NOTRE nature. Les ombres vous submergent <CHARNAME> ! Vous ne ferez bientôt plus qu'un avec nous. Nous allons prendre possession de votre divinité ! Toute résistance est inutile !~
