@0    = ~Ha ha ha ! Voilà qui est amusant. Ce petit avorton a été tué. Hmmm, regardez-moi tout ce sang. Quoiqu'en y réfléchissant, ça doit avoir un goût atroce.~
@1    = ~Combien de temps va-t-elle pleurer comme un bébé pour ça ? Nous nous le demandons.~
@2    = ~Nous tuer ? Nous sommes déjà morte.~
@3    = ~Anomen est devenu complètement fou. Il doit être vidé de son essence vitale !~
@4    = ~Espèce de folle démoniaque, je te détruirai aisément !~
@5    = ~Allons-nous tuer ces sales déserteurs ? C'est dans nos cordes, nous aimons faire couler le sang gratuitement !~
@6    = ~Cela nous semble très intéressant, oui vraiment.~
@7    = ~Voilà qui est bien parlé ma sœur. Ce serait dommage de gâcher du sang.~
@8    = ~Cela nous convient tout à fait <CHARNAME>, cette femme nous plaît.~
@9    = ~Les paroles de l'Ami Des Arbres sont claires et empreintes de vérité.~
@10   = ~Oui ça sera amusant. Nous serons ravie d'y assister.~
@11   = ~C'est une journée portes ouvertes ? On ne frappe plus à la porte du Paradis ?~
@12   = ~Jugement dernier, la mort ultime, tout ça c'est du pareil au même. Le sang des sorciers rouges est-il rouge ? Nous allons voir ça !~
@13   = ~Votre dernière heure a sonné.~
@14   = ~Lisez-le Edwina, lisez ! Nous comprenons à présent, vous allez être sous le choc, les autres aussi d'ailleurs !~
@15   = ~Edwina ? Silence pauvre folle décérébrée ! Je vais lire ceci car ma grandeur est à portée de main. (Pourquoi dois-je supporter la présence de tels imbéciles ?)~
@16   = ~Toutes ces discussions à propos de sang nous excitent !~
@17   = ~Ah-ha ! Du sang de vampire ! Ca fait longtemps que je n'en ai pas bu.~
@18   = ~La mort ultime vous attend, c'est certain. Ha ha ha !~
@19   = ~Vous savez il fait plutôt chaud par ici. Nous ne supportons vraiment pas la chaleur <CHARNAME>, tuons cette imbécile et partons d'ici !~
@20   = ~Vengeance, nous aimons la vengeance et sa douce amertume.~
@21   = ~Ha ha ha !~
@22   = ~Nalia nous a quittés <CHARNAME> ?~
@23   = ~Nous devrions la faire revenir. (Les sangs bleus ont un goût particulièrement alléchant après tout.)~
@24   = ~Vous n'avez pas l'air en forme Jaheira, mais ne vous en faites pas, vous recevrez bientôt un remède ! La vengeance est à portée de main et le plus tôt sera le mieux.~
@25   = ~Oui je trouverai un remède pour cela, n'ayez crainte. (tousse) Je trouverai Ployer, il ne sait pas encore de quoi je suis capable, et il va le découvrir.~
@26   = ~Oh c'est magnifique ! Nous nous sentons chez nous ici.~
@27   = ~N'en feriez-vous pas une affaire personnelle si un membre de votre famille était tué ? Nous risquons de les rencontrer et je ne les laisserai pas me barrer la route dans ma quête de richesses !~
@28   = ~Tuez-les si ça vous chante, peu nous importe. Ils ne sont pas de notre famille, nous sommes notre propre famille, nous et moi. Nous avons défait celui qui nous avait défait. Mort ultime.~
@29   = ~Euh si vous le dites. Remettons-nous en route.~
@30   = ~Tout le plaisir sera pour nous. Notre soif sera étanchée.~
@31   = ~Ce type est étrange. Oui étrange. Ca nous fait frissonner de l'intérieur.~
@32   = ~Hum, de quoi parlions-nous ?~
@33   = ~C'est bien <CHARNAME>, nous aimons exercer notre métier, tout particulièrement sur les prêtres.~
@34   = ~Ca nous plaît de voler dans les temples, nous n'aimons pas ces dévots de prêtres.~
@35   = ~Quand on fait partie des Voleurs de l'Ombre, il faut être prêt à poignarder dans le dos quiconque se met en travers de son chemin.~
@36   = ~La Mort Ultime est proche, nous le sentons mais ne soyez pas effrayés. Nous trouverons un remède, et la petite pourra reprendre ses vaines occupations !~
@37   = ~Stupide queutard. Tu ne tiendrais pas longtemps avec nous.~
@38   = ~Il est mort ? En voilà une bonne nouvelle. Fêtons ça en dansant <CHARNAME> !~
@39   = ~Mais qu'est-ce qui se passe ? Nous ne pouvons pas mourir, nous sommes immortelle !~
@40   = ~Nous et moi avons un mauvais pressentiment... Oui un mauvais pressentiment !~
@41   = ~Psst ! Derrière vous ! Ha ha ha !~
@42   = ~Nous voyons aussi bien que vous. Nous ne sommes jamais seule contrairement à vous et notre intuition exceptionnelle nous donne toujours une longueur d'avance.~
@43   = ~Nous sommes ici, nous sommes là-bas, nous sommes partout !~
@44   = ~Nous comprenons tout sans avoir besoin d'explication. Nous voyons beaucoup de choses, des choses qui se trament dans l'ombre.~
@45   = ~Nous nous demandons qui a bien pu lancer ce genre de sort.~
@46   = ~Nous ne sommes jamais seule non plus. Nos nombreuses voix nous tiennent compagnie.~
@47   = ~Les fous veulent ton sang, oh oui ! Et pour ta gouverne, sache que tu ne peux pas battre <CHARNAME>. Nous sommes trop forts pour toi.~
@48   = ~Alors comme ça nous avons été trahis ? Mmmmm ! Nous allons nous faire une joie de vous saigner Havarian. Oh oui, ça va nous plaire !.~
@49   = ~La cupidité insatiable de cet idiot nous plaît beaucoup mais nous avons une dent contre les traîtres. <CHARNAME> pourquoi est-il toujours en vie ? Laissez-le nous, s'il vous plaît !~
@50   = ~Ne la laissez pas m'approcher <CHARNAME>. Je vous dirai tout si vous la gardez éloignée de moi.~
@51   = ~Ha ha ha ! Je vote pour qu'on aille tout droit vers l'Ombreterre, et qu'on se serve de la tête tranchée d'Havarian comme chandelier pour nous éclairer.~
@52   = ~Bien vu, <CHARNAME>. Miriam est toujours partante quand il s'agit de se faire de l'argent.~
@53   = ~Oh alors c'est comme ça ?~
@54   = ~Ah, oui, l'étrangère sans aucune allégeance. Vous devriez éviter d'attirer l'attention, ce n'est pas vraiment recommandé dans votre profession.~
@55   = ~Je ne prête allégeance qu'à moi, moi-même et je. Je ne m'abaisserais jamais à lécher les bottes d'un maître de guilde pour obtenir le droit de faire partie de leur "formidable" organisation.~
@56   = ~C'est dangereux par ici pour un voleur indépendant n'ayant pas fait d'"offrande amicale" à la guilde. Mais le léchage de bottes est totalement optionnel.~
@57   = ~Pourquoi pas ? Pensez à tout ce sang qui pourrait être versé.~
@58   = ~Allez-y <CHARNAME>, faite-le ! Vous serez riche et célèbre, la récompense est alléchante !~
@59   = ~Félicitations <CHARNAME>. Vous possédez à présent votre propre repaire de voleurs. Vous pouvez maintenant devenir le maître des voleurs d'Amn.~
@60   = ~Du poisson ! Nous n'aurions pas cru qu'ils serviraient des bâtonnets de poisson ici.~
@61   = ~Griffure, déchirure, libérez l'ours, quelle mésaventure !~
@62   = ~Vous êtes malade Miriam, ce qu'ils font est horrible !~
@63   = ~Nous allons le livrer avec un joli petit nœud.~
@64   = ~<CHARNAME> n'a de cesse de nous épater ! La la la la.~
@65   = ~Des ego, des ego et encore des ego, voilà tout ce qu'il y a dans cette guilde. Mais ils ne sont rien face à notre grandeur.~
@66   = ~Égoïsmes et vaines menaces, quand cela cessera-t-il ?~
@67   = ~Nous ne voyons pas où vous voulez en venir.~
@68   = ~Pourquoi vous ont-ils accepté dans leur guilde ?~
@69   = ~Mais nous nous sommes baignée hier et aujourd'hui nous portons un parfum délicat.~
@70   = ~Les menaces proférées par ces petites araignées commencent à nous fatiguer. Bientôt nous allons nous mettre à écraser ces petites araignées et leurs ridicules menaces seront étouffées. Squish, squish !~
@71   = ~HA ! Ces voleurs ont un certain sens de l'humour. Leur vaines menaces ne nous atteignent pas.~
@72   = ~Complètement dingue ! Nerveux, vous devriez l'être car il y a du changement dans l'air. Nous pouvons le sentir.~
@73   = ~Des œufs de dragon cuisinés ! Si nous pouvions manger de la nourriture, nous aimerions ça !~
@74   = ~HA ! LE VAMPIRE SE REJOUIT DE VOTRE MALVEILLANCE. QUE PROPOSEZ-VOUS ?~
@75   = ~Leurs têtes nous rapporterons et sur une pique nous les planterons. Ensuite joyeusement nous danserons !~
@76   = ~(Miriam sourit, peinant à contenir l'excitation qui la submerge.)~
@77   = ~Woah ! Un gros, un énorme dragon qui n'essaie même pas de nous tuer ! C'est plutôt inhabituel.~
@78   = ~Des œufs brouillés de dragon, voilà l'intention des drows. De sombres rituels et sacrifices nous pressentons.~
@79   = ~(Miriam s'apprête à dire quelque chose puis se ravise et garde le silence.)~
@80   = ~Allez-y, faites-le ! Nous sommes assoiffée <CHARNAME>.~
@81   = ~De quoi parle-t-elle ?~
@82   = ~Vous n'avez ni or, ni gemmes, ni aucun objet de valeur ? A quoi servez-vous donc ?~
@83   = ~Tuer et piller les cadavres, voilà qui est amusant.~
@84   = ~Tue, tue, tue ! Plantons leurs têtes au bout d'une lance et dansons joyeusement !~
@85   = ~Une drow qui a le cœur aussi sombre que le nôtre.~
@86   = ~Nous l'accueillerions à bras ouverts.~
@87   = ~Peu importe les circonstances ! Si vous n'êtes pas avec nous, vous êtes contre nous. Vous avez clairement cherché à nous nuire en aidant notre ennemi. Pour ceci vous devez mourir.~
@88   = ~Oh Anomen ! Nous ne pensions pas que vous étiez capable de cela. Ca fait plaisir à voir !~
@89   = ~Miriam, l'étrange aventurière se tient à vos côtés. Acceptera-t-elle de se lancer dans une nouvelle aventure avec vous ?~
@90   = ~Ca passe ou ça casse, Miriam. J'ai besoin que vous donniez le meilleur de vous-même.~
@91   = ~Miriam, Irenicus n'en a pas après vous, c'est à moi qu'il en veut. Je comprendrai si vous décidez de tirer votre révérence pour suivre votre propre voie.~
@92   = ~Avant toute chose, laissez-moi vous remercier pour toute l'aide que vous avez apportée. Ce fut une sacrée aventure.~
@93   = ~Ils le seront, faites-moi confiance. (Son sourire vous met mal à l'aise.)~
@94   = ~Finissons-en. Nous et moi sommes anxieuses de voir comment cela se termine.~
@95   = ~Cela nous a traversé l'esprit mais nous et moi avons décidé de vous aider une dernière fois.~
@96   = ~Pas de problème. Nous sommes contente d'avoir pu vous accompagner aussi loin.~
@97   = ~Hé, beauté à la peau blanche ! J'aime les femmes exotiques, séduisantes et entreprenantes.~
@98   = ~Laissez-moi vous faire découvrir des plaisirs tels que vous n'en avez jamais connus.~
@99   = ~Des plaisirs dites-vous ? J'aimerais en savoir plus. (Miriam se rapproche de Salvanas.)~
@100  = ~Oh je vous comblerais toute la nuit et vous en redemanderiez dès le lendemain matin.~
@101  = ~Savez-vous ce que nous sommes ?~
@102  = ~Une magnifique femme à la peau blanche qui n'aime pas trop le soleil ?~
@103  = ~C'est un début. Vous devriez savoir, nous aimons mordre quand les choses deviennent coquines.~
@104  = ~Quelques morsures ne font jamais de mal lors d'une étreinte passionnée.~
@105  = ~(Miriam lui montre ses dents.) En êtes-vous aussi sûr ? Nous aimons le sang et nous savons par expérience que le cou n'est pas le seul endroit où nous abreuver.~
@106  = ~(Salvanas regarde au fond de sa chope.) Diantre ! Voilà qu'elle est vide ! Il serait temps de la remplir.~
@107  = ~(Miriam se tient derrière lui, sa main se promène le long de son torse et s'arrête au niveau de son bas-ventre, il tremble de peur. Elle lui lèche le cou et remonte jusqu'à son oreille.) *Elle lui susurre.* Lâche. (Miriam s'éloigne.)~
@108  = ~Vous êtes sacrément pâle m'dame. Vous êtes morte ?~
@109  = ~Nous nous demandons si les petits enfants ont un goût sucré.~
@110  = ~Eekkkk !~
@111  = ~Etes-vous un vampire, m'dame ? Vous en avez l'air.~
@112  = ~(Miriam sourit à l'enfant en découvrant ses canines.)~
@113  = ~Vous êtes jolie comme ces dames de la Couronne de Cuivre. Vous en faites partie ?~
@114  = ~Nous ne faisons partie de rien, nous sommes nous.~
@115  = ~Vous parlez bizarrement. Vous êtes folle ?~
@116  = ~N'est fou que celui qui agit follement.~
@117  = ~Hé ma jolie, viens par là. Tu hurleras mon nom toute la nuit quand j'en aurai fini avec toi.~
@118  = ~Certes il y aura des hurlements mais ce seront les vôtres. Nous avons soif !~
@119  = ~Ahh ! Non ! Recule, c'était pour rire !~
@120  = ~Hé fillette j'ai quequ'chose pour toi.~
@121  = ~De mon point de vue, ça n'a pas l'air d'être grand chose.~
