@0 = ~你来自哪里，<CHARNAME>？~
@1 = ~我来自烛堡。我是被我的养父葛立安在那里抚养长大的。~
@2 = ~我在剑湾的一个叫做烛堡的图书馆里长大。~
@3 = ~这不关你的事，米丽亚姆。~
@4 = ~养父？还有其他亲人吗？~
@5 = ~我还有一个叫爱蒙的同父异母的妹妹，我们要从艾瑞尼卡斯那里救她出来。~
@6 = ~我们要救的年轻女士爱蒙，是我的同父异母的妹妹，也是我唯一已知的亲人。~
@7 = ~一个同父异母的妹妹？我们曾经有一个妹妹，很多很多年前。她是我们最好的朋友，我们非常爱她。~
@8 = ~当她生病快要死去的时候，我们来到了她生命的最后时刻。我们喝了她的血，这样她就能永远和我们在一起了。~
@9 = ~你妹妹是你唯一的亲人吗？我们曾经有一个妹妹，很多很多年前。她是我们的好朋友，我们非常爱她。~
@10 = ~一个靠近水边的坚固的知识图书馆，很有趣，<CHARNAME>。你的家人住在那里吗？~
@11 = ~我的养父葛立安，他从我小的时候就抚养我。~
@12 = ~除了我的养父葛立安，我几乎没有什么家人。他从小抚养我。~
@13 = ~好的。~
@14 = ~（米丽亚姆开始跳舞来逗自己开心。）~
@15 = ~你是谋杀之神的后代？~
@16 = ~你说话总是这么直接，米丽亚姆。~
@17 = ~你怎么知道这个的？~
@18 = ~一如既往的直接，我看到了，米丽亚姆。从来没有打个招呼，问问你今天怎么样？~
@19 = ~这不关你的事，米丽亚姆。~
@20 = ~我们确实是。无意义的闲聊无关紧要。请问问题吧。~
@21 = ~很好，我是谋杀之神巴尔的后代。~
@22 = ~那很好，米丽亚姆，我喜欢直接的人。问题是，是的，我的父亲是巴尔，谋杀之神。~
@23 = ~是的，我是谋杀之神巴尔的孩子。这真的不关你的事，米丽亚姆。~
@24 = ~Redrum（译者：英文单词谋杀murder的倒写），谋杀，谋杀，巴尔。堕落，最终死亡。篡位者希瑞克。作为他的后代你感觉如何？~
@25 = ~不，我不觉得。想到我的父亲喜欢死亡、破坏和谋杀无辜，这让我感到厌恶！~
@26 = ~我不知道该怎么想。我身上有神的血，但这是一个杀人犯的血。~
@27 = ~我相当享受作为他的孩子。我只希望我能不负他的名声。~
@28 = ~你就是你自己，没有什么可以改变这一点。~
@29 = ~除了你自己创造的命运，没有其他命运。记住这一点。~
@30 = ~不要困惑太久，<CHARNAME>。选择道路的时候会到来。明智地选择，因为你的命运和其他人……~
@31 = ~（米丽亚姆阻止自己透露太多。）你自己必须找出来。我们没有权利说。~
@32 = ~许多人会在你的手中血流成河。血腥的死亡会带给所有人！~
@33 = ~我们将在那里消耗他们的生命力量，让它浪费没有意义。~
@34 = ~我们知道很多事情。我们看得多，听得多，说得多。我们有特殊的洞察力。现在轮到我们的问题。~
@35 = ~这真奇怪，米丽亚姆。好的，问题，我是谋杀之神巴尔的后代。~
@36 = ~你真是个怪人，米丽亚姆。问题是，是的，我的父亲是巴尔，谋杀之神。~
@37 = ~（她直直地盯着你几分钟，直到你决定说些什么。）~
@38 = ~米丽亚姆？你好？有人在家吗？好的，问题是，我是谋杀之神巴尔的后代。~
@39 = ~就这样吧，是的，我是谋杀之神巴尔的孩子。这真的不关你的事，米丽亚姆。~
@40 = ~不关我们的事？不是吗？很好，神之子。~
@41 = ~（米丽亚姆抓起地上的一只大虫子，开始拉它的腿来逗自己开心。）~
@42 = ~哦，<CHARNAME>，我们应该停下来吃点东西。我们渴了。（她看着你，微笑着。）~
@43 = ~你为什么那样看着我？~
@44 = ~我们很快就可以停下来，但不是现在。~
@45 = ~（你用迷人的眼神看着米丽亚姆。）你打算怎么解渴？~
@46 = ~出于某种原因，我在米丽亚姆身边感到紧张。~
@47 = ~我们必须有血，<CHARNAME>。你愿意给我们一些你的血吗？~
@48 = ~我想不会有什么伤害。你可以从我这里拿一些，米丽亚姆。~
@49 = ~你为什么不去找别人取血呢。~
@50 = ~我们希望很快，非常快。我们的饥饿必须得到满足。~
@51 = ~（米丽亚姆看着你的眼睛，你被她的咒语迷住了。）过来，我们会告诉你。~
@52 = ~（她吻了你的脖子，然后你感觉到她的牙齿陷了进去。这不是痛苦的经历，而是一种愉悦。她拿了她需要的，放开了你。）我们感谢你，<CHARNAME>，我们现在感觉好多了。~
@53 = ~你一点意思都没有，<CHARNAME>。我们去打猎吧！~
@54 = ~（你看到米丽亚姆在跳舞，在自言自语地唱歌。）~
@55 = ~（你什么也没说，看着她跳舞。）~
@56 = ~你在唱什么，米丽亚姆？听起来你很开心。~
@57 = ~你今天庆祝什么，米丽亚姆？~
@58 = ~你能别胡闹了吗，米丽亚姆，我觉得它很扰人。~
@59 = ~（米丽亚姆继续跳舞，你看着她。）~
@60 = ~我们在唱我们童年的一首快乐的歌，在周年纪念日这天快乐跳舞。~
@61 = ~对不起打扰你了。继续你正在做的事吧。~
@62 = ~我们庆祝这一天，创造我们的人被毁灭的那一天。他与我们合为一体了。~
@63 = ~我不明白你的胡话，你能不能说一次清楚的话？~
@64 = ~我不明白你在说什么。你是什么意思？~
@65 = ~你的耳朵听不清楚，那是你的问题，不是我们的。创造我们的人在这一天被毁灭了。哦，是的！~
@66 = ~毁灭了？他怎么了？~
@67 = ~我有种感觉你和他的死亡有关。他怎么了？~
@68 = ~创造我们的人在这一天被毁灭了。被榨干，最终死亡了，我们跳舞！哦，是的！~
@69 = ~复仇，最终的复仇发生了。他毁了我们的生活，我们为他卑鄙的行为复仇。我们耐心等待，直到时机成熟。~
@70 = ~自从我们改变以来，已经过去很多年了。一天晚上，他回来了，被一些发现他真面目的圣武士打败了。对我们来说时机成熟了。~
@71 = ~我们从背后扑向他，撕开他的喉咙。我们喝光了他的生命精华，直到他体内没有留下一丝。他与我们合为一体，我们的复仇得到了满足。（米丽亚姆微笑着，继续跳舞。）~
@72 = ~（她的脸上带着愤怒的表情。）胡说？不是胡说！~
@73 = ~（她的愤怒表情消失了，米丽亚姆继续跳舞和唱歌。）~
@74 = ~（米丽亚姆最近不太对劲，她一直很安静。她似乎在深思某件事。）~
@75 = ~有什么困扰你吗，米丽亚姆？你最近没怎么说话。~
@76 = ~（你什么也没说。）~
@77 = ~没有咆哮和狂怒，米丽亚姆？那不像你。有什么不对劲吗？~
@78 = ~你今天沉默了，米丽亚姆？~
@79 = ~嗯？是的，我们一直很安静，不是吗？在我们的家庭讨论之后，它让我们想起了我们的过去。~
@80 = ~你的过去怎么样？是关于你的家庭吗？~
@81 = ~好吧，我会让你回到你的思考中。对不起，打扰你了。~
@82 = ~你的家庭发生了什么令人不安的事吗？~
@83 = ~（米丽亚姆四处徘徊，保持沉默。）~
@84 = ~咆哮？我们不咆哮和狂怒。至于你的问题，在我们的家庭讨论之后，它让我们想起了我们的过去。~
@85 = ~（米丽亚姆犹豫了几分钟才说话。）我的家庭，我的朋友和我的村庄。我变形后回到了我的村庄，这是我的愚蠢。人们知道我是什么，攻击了我。~
@86 = ~他们抓住了我，把我绑在火刑柱上烧我。他们眼中的仇恨和恐惧让我心碎。这些是我的朋友，我的同胞村民对我做这种事，但真正伤害我的是我的父母也在那里帮助他们。看到这一切，我崩溃了，我本可以让最终死亡降临到我身上。~
@87 = ~但事实并非如此。它的生命力很强，当火在我周围燃烧时，它压倒了我的意志。我攻击，伤害并杀死了所有看得见的人和一切。做完后，我没有留下任何活物。我体内的野兽造成了这场大屠杀，它对任何人都没有怜悯，尤其是我的父母！~
@88 = ~（米丽亚姆停止说话，她的脸短暂地抽搐了一下，然后停下来。她继续她的故事。）我们把父母吸干了，这样他们就会和我们在一起。这样我们就不会……孤单。离开我们，我们不想再说话了！（米丽亚姆走开了。）~
@89 = ~折翼天使，我们注意到你对失去的翅膀哀嚎哭泣，为什么？事情已经做了，没有办法回头。~
@90 = ~好像你会理解，米丽亚姆，你疯了。~
@91 = ~我们疯了？那是可能的。但是说我们疯了就像壶说锅黑。你疯了，希望有你的翅膀，你永远不会再有翅膀了。现在请回答我们的问题。~
@92 = ~我告诉你，如果你让我一个人待着。~
@93 = ~（米丽亚姆抓到一只苍蝇，开始拔它的翅膀。）*用尖细的声音。*哦不！我的翅膀，我的翅膀！救救我！救救我！~
@94 = ~你真变态！离我远点！~
@95 = ~哈哈哈！~
@96 = ~紧张的人，你是骑士吗？~
@97 = ~我叫阿诺门，不，我还不是骑士。~
@98 = ~不是？为什么还不是？~
@99 = ~骑士团还没有做出决定。~
@100 = ~这么多人不能做出决定？他们的思想有时像我们的思想一样工作。~
@101 = ~你为什么不去烦<CHARNAME>，米丽亚姆。~
@102 = ~<CHARNAME>？是的，我们去找<CHARNAME>玩。~
@103 = ~以你的身份，米丽亚姆，太阳不会伤害你吗？~
@104 = ~灼热的球体！（她在地上吐了一口。）~
@105 = ~哦，是的，灼热的球体确实伤害了我们，但如果我们有保护，它就不会伤害我们那么多。~
@106 = ~什么样的保护？~
@107 = ~树的拥抱者想知道我们的弱点吗？我们不会泄露任何东西的！~
@108 = ~一点也不。我只是好奇，没别的。~
@109 = ~（米丽亚姆微笑，不再说话。）~
@110 = ~很好，这次对话已经结束了。~
@111 = ~缪斯，我们发现你的诗歌无聊、乏味、愚蠢。为什么要继续？~
@112 = ~我的天，黑乌鸦，你的话伤害了我。我的那些狂热爱好者不会同意你的，他们觉得我的诗很浪漫。。~
@113 = ~黑乌鸦？我们喜欢那个名字。你给我们起了个好绰号，也许你并不那么坏。~
@114 = ~我以为我们在讨论我的诗歌？~
@115 = ~这个时候写诗？不，我说！我们现在讨论我们的新绰号。黑乌鸦，黑乌鸦！~
@116 = ~我亲爱的，一个新的诗歌想法出现在我的脑海里，黑乌鸦。一个关于必须带着破碎的心智永生的不朽者的悲伤故事。~
@117 = ~黑乌鸦！黑乌鸦！乌鸦说“永不再来”。~
@118 = ~是的，给我们写首诗，我亲爱的吟游诗人，给我们写首诗！~
@119 = ~米丽亚姆，我发现你缺乏道德，这让我感到很不安。~
@120 = ~道德？那些是什么，我们想知道？~
@121 = ~你不知道吗？它们是……~
@122 = ~哦，我们记起它们是什么了。不，我们不需要道德。它们往往会妨碍我们想要的和需要的，所以我们把它们从我们自己体内驱逐出去。~
@123 = ~它们很重要，米丽亚姆。~
@124 = ~不。~
@125 = ~它们很重要，米丽亚姆，我会监视你。我不会让你用你邪恶的方式影响<CHARNAME>。~
@126 = ~如果你愿意，就监视我们吧，汪汪乱叫的人，我们不在乎。我们做你所愿的。~
@127 = ~米丽亚姆，我有没有告诉过你我姑妈比克西的故事，以及她是如何在阿姆赢得年度烘焙比赛的？~
@128 = ~不，长话短说者，你没有。~
@129 = ~好吧，故事是这样的……~
@130 = ~她通过在比赛蛋糕里偷偷放些味道糟糕的草药来赢得冠军，当时其他人都没看到。~
@131 = ~她也知道她的蛋糕没那么好，所以她承诺如果评委们投她票，她会提供性方面的好处。这总结了吗？~
@132 = ~（一时间，姚恩目瞪口呆，张着嘴站在那里，不知所措。）~
@133 = ~我们有独特的洞察力，你可以看到，或者你对我们说出关于你可爱的姑妈的真相感到困惑？~
@134 = ~（他仍然站在那里什么也没说。）~
@135 = ~终于安静下来了。~
@136 = ~我们喜欢你，磨斧者。~
@137 = ~嗯？你什么意思，姑娘？~
@138 = ~我们喜欢你处于狂战士的狂怒中挥舞那把大斧子的样子。看到鲜血飞溅，让我们内心感到温暖和刺痛。~
@139 = ~哦？如果你想感到温暖和刺痛，我有别的东西可以给你。~
@140 = ~（米丽亚姆思考了一会儿，她脑海中的许多声音在争吵着寇根的评论。）~
@141 = ~我们中的一些人对你的评论感到好奇，我们中的一些人宁愿不再进一步。~
@142 = ~你应该听从好奇的声音，姑娘。~
@143 = ~（米丽亚姆走到寇根跟前，在他耳边低语。）也许下次吧。现在我们需要让我们所有的思想保持一致，来帮助<CHARNAME>。个人的快乐是次要的。~
@144 = ~为什么你满脸不信任地盯着我们？~
@145 = ~我不知道为什么<CHARNAME>会让你这样的生物加入<PRO_HISHER>的团队。~
@146 = ~生物？我们曾经是人类，现在我们变成了更高级的东西。~
@147 = ~然而你说话时好像你的体内不止一个你。我猜你的思想在你变形时受到了损害。你疯了，相当不可预测。~
@148 = ~我见过你做过残忍的事，也对别人说过残忍的话。我手下留情是因为你受到伤害了，但我的耐心也会耗尽。已经警告过你了。~
@149 = ~我们没有受到伤害，我们不仅仅是一个人的总和。我们因此变得更好。~
@150 = ~我们感激你同情我们，我们确实行为不理智，但我们尽量不这样。我们会努力更好地控制自己。~
@151 = ~这就是我所要求的。现在，我们应该走了，我相信<CHARNAME>想要走了。~
@152 = ~（玛兹转身离开，米丽亚姆用充满仇恨的眼神盯着玛兹。她拿出匕首，准备扔出去。）同情我们？我们不需要同情！~
@153 = ~（米丽亚姆收起匕首，微笑。）时机一到，我们就会动手。~
@154 = ~哦，无知之人，你这个大个子，你高兴见到我们，还是你口袋里有只仓鼠？~
@155 = ~（明斯克开始脸红，小布从明斯克的口袋里探出头来。）小布在我的口袋里，愚蠢的小布！~
@156 = ~（米丽亚姆的脸上露出失望的表情。）该死。~
@157 = ~有什么问题吗，米丽亚姆？~
@158 = ~没什么，只是需要挠一下痒。~
@159 = ~明斯克在靠近毒藤后会痒，小布通过挠明斯克够不到的地方来帮助他！小布也许能帮助你。~
@160 = ~呃，不。不了，谢谢，无知之人。我们的痒痒突然消失了，就像我们一样。~
@161 = ~流血的心，你为什么要把<CHARNAME>辛苦赚来的钱给穷人？~
@162 = ~流血的心？多么奇怪的绰号。~
@163 = ~是个问题。如果你愿意。那回答吧。~
@164 = ~嗯，我们的钱比我们需要的多，为什么不给那些需要的人呢？~
@165 = ~帮助弱者是不自然的。弱者会灭亡，强者会生存。小麦的糠秕被筛出来丢弃。生活就是这样。~
@166 = ~你的看法多么可怕，米丽亚姆。~
@167 = ~我们还是凡人时就是这样，现在我们不朽了，还是这样。当他摧毁了我们的凡人躯壳，把我们变成了现在的样子时，我们是弱小的。~
@168 = ~创造我们的人，在某个关键时刻是软弱的，所以我们背叛了他，吞噬了他的生命。我们吞噬了许多凡人和不朽者的生命。你要么崛起，要么倒下。~
@169 = ~（瓦里格盯着米丽亚姆。）~
@170 = ~（米丽亚姆走到瓦里格跟前。）让你的视线和身体离我们远点儿，杀人犯。~
@171 = ~我确保你不会对<CHARNAME>做任何愚蠢的事。关于之前发生的事……~
@172 = ~我们不在乎你的假同情！你杀了我们的爱人，我们不会忘记的！~
@173 = ~（她的愤怒突然爆发，但又突然消失了。）我们不会对<CHARNAME>做任何“愚蠢”的事，一点也不会。离我们远点儿，杀人犯。~
@174 = ~你在观察我吗，米丽亚姆？我抓到你几次你在看着我。~
@175 = ~我们不熟悉卓尔，奔跑的精灵。你看起来很美，但你的心灵和灵魂像黑曜石一样黑暗。~
@176 = ~我们的社会是残酷的，它使我们的灵魂变得坚硬，使我们变得强大。那些表现出弱点的人会被毁灭。~
@177 = ~我们能理解这一点。强者生存，弱者灭亡。就像我们的存在一样。~
@178 = ~我们是捕食者。像那些追捕你的人一样。直面他们，奔跑的精灵，别再逃跑。~
@179 = ~你一点也不了解我或我的处境，米丽亚姆。~
@180 = ~我们知道你一直跑，跑，跑。你心里有恐惧。害怕被抓住，被带回黑暗中，面对敌人的折磨。~
@181 = ~停止逃跑，直面他们。让他们逃跑，你成为捕食者。可怕地杀死他们，让追捕你的人成为榜样。让他们感到恐惧。~
@182 = ~如果我没见过你，我会误以为你是卓尔。我会考虑你说的话。~
@183 = ~我发现你的潜行技能令人惊讶，米丽亚姆。无论我多么努力，我都听不见你走路或移动的声音。~
@184 = ~我的同类以安静而著称，如果我们不希望被发现，我们就不会暴露自己的存在。~
@185 = ~你的同类？在我看来，你是人类。~
@186 = ~我们曾经是人类，现在我们是夜之生物。~
@187 = ~我自己也喜欢夜晚的黑暗，但这并不会改变我是谁。~
@188 = ~你还是困惑，我们看到了。我，我自己，我们是吸血鬼，很久很久以前我们曾经是人类。~
@189 = ~那不可能，<CHARNAME>不会允许我们的队伍中发生这样的事。~
@190 = ~我相信你一定是来自当地的精神病院，仅此而已。~
@191 = ~（在愤怒中，米丽亚姆抓起了攸旭摩，她的眼睛变红，张开嘴露出了她的长牙。）~
@192 = ~你现在怀疑我们了吗？我们是我们，因为我们不能是别的！也许你想和我们一起与死者跳舞？~
@193 = ~啊，现在毫无疑问了。我毫无条件地相信你，米丽亚姆。~
@194 = ~（米丽亚姆放下攸旭摩，恢复她的“正常”样子。）~
@195 = ~是的，我们非常隐秘，非常强壮。我们是最好的盗贼，我们潜行，我们折断别人脖子，我们拿钱。我们非常棒。~
