@0 = ~<CHARNAME>，你有没有听过蝎子和青蛙的故事？~
@1 = ~不，我没听过这个故事。~
@2 = ~我听过，但那是很久以前的事了。帮我回想一下。~
@3 = ~一天，一只蝎子沿着河岸走，想找一个方法过河，河的对岸是他想去的地方，这时他遇到了一只坐在河边的青蛙。蝎子走到青蛙跟前，问青蛙是否能带他过河。~
@4 = ~青蛙很快回答说：“不，我不会让你搭便车的。”然后蝎子问他为什么。青蛙回答说：“因为蝎子先生，如果我让你骑在我的背上，你会蜇我，我会淹死呀。”蝎子迅速回答说：“但是青蛙先生，如果我蜇了你，你就会淹死，如果你淹死了，我也会淹死。”青蛙想了一会儿，然后说：“我想你是对的，那我就让你搭便车吧。”蝎子跳到青蛙的背上，他们开始过河。过河一半时，青蛙突然感到背上一阵剧痛，蝎子蜇了他。~
@5 = ~青蛙立即开始惊慌，他感到毒液在他的血管中迅速流动，他很快就开始瘫痪。就在他咽下最后一口气即将沉下去时，青蛙看着蝎子问：“你为什么这么做？你答应过不蜇我的！现在我们都要淹死了！”蝎子回答说：“对不起，先生，我忍不住――这是我的天性”。~
@6 = ~一个有趣的故事，但告诉我这个有什么意义，米丽亚姆？~
@7 = ~告诉我这个有什么原因吗，米丽亚姆？~
@8 = ~意义？是的，有一个意义。记住所说的话，因为它们可能会让你免于死亡。一个警告，将来要小心，注意这个警告。它会拯救你，它可能会给某个敌人带来最后的安宁。是的，最后的安宁。我们这样说，关于这个不再多说。~
@9 = ~你能不能坦率地说，不要这么神秘？告诉我这意味着什么。~
@10 = ~你能不能少放点香料，米丽亚姆。现在这是什么意思？~
@11 = ~（米丽亚姆疑惑地看着你，什么也没说。当她从你身边转身离去时，你瞥见了她脸上短暂的出现了悲伤。）~
@12 = ~时间，时间就是现在，小神。你的血，<CHARNAME>，在召唤我们。当我们第一次尝到你的血时，我们能感觉到力量。力量……~
@13 = ~你在说什么？你从未喝过我的血。~
@14 = ~你在说什么，米丽亚姆？现在不是做傻事的时候。~
@15 = ~我们尝过了，是的。当你睡觉时，我们尝到了你的生命之力。它是力量，力量是我们必须拥有的。~
@16 = ~我不知道你在胡言乱语些什么，而且我一滴血也不想给你。~
@17 = ~你想起来了吗，当我们让你尝了我们的血？~
@18 = ~是的，那又怎样？~
@19 = ~在尝了你的血之后，我们感到了它的神性力量。我们是不朽和强大的，有什么比拥有神的力量更好的呢！我们将成为女神！我们现在就想要它！~
@20 = ~经过我们所经历的一切，你就用背叛来这样感谢我？~
@21 = ~尽管其他成员反对，我还是接纳了你，我们旅行中经历了很多，你就想这样结束吗？~
@22 = ~我们会给你一个启示。这是我们从一开始就计划好的。我们在加入你之前尝过较弱的巴尔后代的血。他们的力量与我们自己的力量合而为一。我们找到了你，并加入你。我们发现你更强。我们等到你成为他们中最强大的。现在……~
@23 = ~（米丽亚姆的脸短暂地抽搐了一下，然后停下来。）我试图通过告诉你那个蝎子的故事来警告你。我以前并不像这样。我有爱的人，家庭，正常的生活，直到“他”来了，摧毁了一切。对此我很抱歉，我只是希望这一切结束。我累了，我受够了这种存在。但他们更强，他们一直更强……~
@24 = ~与他们战斗，米丽亚姆，找你的个性。~
@25 = ~你这个肮脏的叛徒。我会终结你的！~
@26 = ~（米丽亚姆的面部表情变硬。）这就是我们是谁，这就是我们的天性。黑暗降临到你身上，<CHARNAME>！你将与我们合为一体。我们会把你的神性与我们自己的结合！抵抗是徒劳的！~
