@0 = ~哈哈！太有趣了。那小家伙被杀了。哦，看看所有的血。再一想，可能尝起来很可怕。~
@1 = ~我们想知道她会为这事哭得像个宝宝多久？~
@2 = ~杀了我们？我们已经是死人了。~
@3 = ~阿诺门是个疯帽子先生。必须榨干疯帽子先生的生命精华！~
@4 = ~你这个邪恶的疯子，我会轻易地摧毁你！~
@5 = ~我们能杀那些顽皮的叛徒吗？我们能做到，我们喜欢毫无意义的流血！~
@6 = ~这对我们来说太有趣了，真的。~
@7 = ~你说的对，姐妹。血洒了就是浪费。~
@8 = ~我们完全支持这个，<CHARNAME>，我们喜欢这个女人。~
@9 = ~树的拥抱者说得真实而清晰。~
@10 = ~是的，这将很有趣。我们很高兴看到这一点。~
@11 = ~敞开大门的政策？不用敲天堂之门？~
@12 = ~最终审判，最终死亡，都一样。红袍法师的血是红色的吗？我们会看到的！~
@13 = ~死期到了。~
@14 = ~读吧，艾德温娜，读吧！我们现在看到了，这对你来说将是一个震惊，对所有人来说都是一个震惊！~
@15 = ~艾德温娜？你这个疯狂的半智障，闭嘴！我会读这个，因为我的伟业终于终于触手可及了。（为什么我的面前必须忍受傻瓜？）~
@16 = ~所有关于血的谈话，让我们很兴奋！~
@17 = ~啊哈！吸血鬼的血！我已经很久没喝过了。~
@18 = ~最终死亡在等着你，我们看到了。哈哈！~
@19 = ~你知道这里有点热。我们真的讨厌热，<CHARNAME>，让我们杀了这个笨蛋，离开这里！~
@20 = ~复仇，我们喜欢复仇。它尝起来苦涩而甜美。~
@21 = ~嘿。哈哈哈！~
@22 = ~娜里亚离开了我们，<CHARNAME>？~
@23 = ~我们应该把她找回来。（蓝色的血毕竟有一种诱人的味道。）~
@24 = ~你真让我恶心，贾希拉，你很快就会有治疗了！复仇触手可及。越早越好。~
@25 = ~是的，我会找到治愈方法的，不要害怕。（咳嗽）我会找到普罗耶，他还没看到我的最后一面，不管怎样。~
@26 = ~哦，这太美了！我们在这里感到宾至如归。~
@27 = ~你不会介意我们杀了你的亲戚吧？我们可能会遇到他们，他们不会阻碍我发财的道路！~
@28 = ~随你便，我们不在乎。他们不是我们的亲戚，我们是自己的亲戚。我们毁灭了创造我们的人。最终死亡。~
@29 = ~呃，随便你怎么说。我们出发吧。~
@30 = ~乐趣将是我们。我们的渴望将得到满足。~
@31 = ~这家伙很奇怪。是的，奇怪。它让我们内心感到刺痛。~
@32 = ~呃...我们在谈论什么？~
@33 = ~这很好，<CHARNAME>，我们喜欢应用我们的行业，尤其是对牧师。~
@34 = ~我们喜欢从神殿里偷东西，我们多么讨厌虔诚的牧师。~
@35 = ~成为影贼的一部分意味着要背叛任何挡道的人。~
@36 = ~我们感觉到最终死亡近在咫尺，但不要害怕。我们会找到治愈方法的，小家伙很快就会好起来，到处乱跑！~
@37 = ~傻瓜，男妓。你和我们在一起不会长久的。~
@38 = ~他死了？对我们来说是个好消息。让我们跳个快乐的舞蹈吧，<CHARNAME>！~
@39 = ~这是什么鬼东西？我们不能死，我们是不朽的！~
@40 = ~我们和我对此有一种不好的感觉，是的，我们有！~
@41 = ~嘘！你后面！哈哈哈！~
@42 = ~我们看得和你一样多。我们永远不会像你一样孤独。我们独特的洞察力让我们保持领先，也超越领先。~
@43 = ~我们在这里，我们在那里，我们无处不在！~
@44 = ~我们理解很多，不用你解释。我们看到很多事情，很多计划开始成形。~
@45 = ~我们想知道谁施了这个特别的法术。~
@46 = ~我们也永远不会孤单。许多声音总是陪伴着我们。~
@47 = ~疯子们想要你的血，哦是的，我们想要！哦，还有一件事，你打不过，<CHARNAME>。我们对你来说太棒了。~
@48 = ~所以我们被欺骗了？嗯！我们会喜欢放你的血的，哈瓦里安。哦，是的，我们肯定会享受的！~
@49 = ~我们喜欢这个傻瓜无休止的贪婪，但我们讨厌背叛者。<CHARNAME>，为什么他还活着？让我们得到他，求你了！~
@50 = ~让他远离我，<CHARNAME>。如果你让他远离我，我会解释为什么。~
@51 = ~哈哈哈！我建议我们直接去幽暗地域，我们可以带上哈瓦里安被砍下的头，用来拿着照亮我们道路的蜡烛。~
@52 = ~好主意，<CHARNAME>。总是跟着金币走。~
@53 = ~哦，是吗？~
@54 = ~啊，是的，没有联盟的外来者。你真的不应该引起注意，这对你的专业技能来说是个坏兆头。~
@55 = ~我的忠诚属于我，我自己。我绝不会为了成为一个“伟大”公会的一部分而亲吻公会首领的屁股。~
@56 = ~对于任何没有向公会交会费的外来盗贼来说，这是危险的。拍马屁完全是可选的。~
@57 = ~为什么不呢？想想所有将发生的流血事件。~
@58 = ~做吧，<CHARNAME>，做吧！你将会富有而出名，奖励巨大！~
@59 = ~很好，很好，<CHARNAME>。你自己的邪恶盗贼之家。现在你可以成为安姆的新盗贼大师了。~
@60 = ~鱼！我们猜他们这里不卖鱼条。~
@61 = ~撕开，撕开，把熊放出来！~
@62 = ~你病了，米丽亚姆，他们这么做太可怕了！~
@63 = ~我们会把他打扮得漂漂亮亮地送回来。~
@64 = ~<CHARNAME>，从不让我们失望！啦啦啦。~
@65 = ~自负，自负，在公会里有很多自负的人。对我们的伟业来说不算什么。~
@66 = ~空洞的威胁，自负，什么时候结束？~
@67 = ~我们看不出重点。~
@68 = ~他们为什么让你加入他们的公会？~
@69 = ~但是我们昨天洗了澡，今天还喷了好闻的香水。~
@70 = ~我们厌倦了这些来自小蜘蛛的威胁。很快我们就要开始踩小蜘蛛了，小威胁将会被压制。噗哧，噗哧！~
@71 = ~哈！这些盗贼真幽默。空洞的威胁对我们来说毫无意义。~
@72 = ~像个疯帽子先生一样疯狂！你应该紧张，因为空气中有变化。我们能闻到，我们可以。~
@73 = ~煮龙蛋！如果我们能吃食物，我们会喜欢这个！~
@74 = ~哈！吸血鬼欢迎你的邪恶。你有什么提议？~
@75 = ~我们会带回来他们的头。把它们插在杆子上，跳个快乐的舞！~
@76 = ~（米丽亚姆微笑，几乎控制不住内心的激动。）~
@77 = ~哇塞！一只巨大的龙，它没有想杀我们！我们说这太不寻常了。~
@78 = ~地精的意图是炒龙蛋。我们看到了黑暗的仪式和牺牲。~
@79 = ~（米丽亚姆准备说些什么，然后决定还是保持沉默为好。）~
@80 = ~做吧，做吧！我们渴了，<CHARNAME>。~
@81 = ~她在说什么？~
@82 = ~你身上没有金币、宝石或其他有价值的东西？那你有什么用？~
@83 = ~杀人和从尸体上拿东西，对我们来说都很有趣。~
@84 = ~杀，杀，杀，杀！让我们把他们的头插在长矛上，跳个快乐的舞！~
@85 = ~卓尔，她的心和我们的一样黑暗。~
@86 = ~我们会张开双臂欢迎她。~
@87 = ~情况无关紧要！你要么和我们在一起，要么反对我们。显然你打算通过与我们的敌人站在一起来伤害我们，为此你必须死。~
@88 = ~哦，阿诺门！我们没想到你有这本事。这真令人耳目一新！~
@89 = ~米丽亚姆，奇怪的冒险者站在你这边。她是否愿意再和你一起冒险？~
@90 = ~现在是做或死的时候，米丽亚姆。我需要你发挥最好的表现。~
@91 = ~米丽亚姆，艾瑞尼卡斯想要我，而不是你。如果你退出，我们各走各的路，米丽亚姆，我会理解的。~
@92 = ~在我们这么做之前，让我说谢谢你所有的帮助。这是一段疯狂的旅程。~
@93 = ~他们会的。相信我们。（她的微笑让你感到不安。）~
@94 = ~让我们快点结束。我们和我都在为最后一场比赛感到焦虑。~
@95 = ~我们考虑过这个，但我们和我决定最后再帮你一次。~
@96 = ~没问题。我们很高兴能够帮助你走到现在。~
@97 = ~嗨，你好，苍白诱人的一个。我喜欢我的女人异国情调，诱人，控制欲强。~
@98 = ~让我给你展示你从未经历过的快感。~
@99 = ~你说快感？告诉我们更多。（米丽亚姆靠近萨法纳斯。）~
@100 = ~哦，我会整个晚上都让你兴奋，早上你会回来要第二次。~
@101 = ~你知道我们是什么吗？~
@102 = ~一个避开阳光的美丽苍白女士？~
@103 = ~部分。你应该知道，我们亲密时喜欢咬人。~
@104 = ~在性爱行为中，一点点咬伤从不伤人。~
@105 = ~（米丽亚姆向他展示她的牙齿。）你确定吗？我们喜欢血，我们从经验中发现脖子不是唯一可以取血的地方。~
@106 = ~（萨法纳斯看着他的啤酒杯。）哦，我的天啊！看看那个！是时候续杯了。~
@107 = ~（米丽亚姆站在他后面，她的手顺着他的胸部滑下，停在他的中部，他害怕地颤抖。她舔了舔他的脖子，然后舔到他的耳朵。）*低声说。*懦夫。（米丽亚姆走开了。）~
@108 = ~你真的很苍白，女士。你死了吗？~
@109 = ~我们想知道小孩子尝起来甜不甜。~
@110 = ~啊！~
@111 = ~你是吸血鬼吗，女士？你看起来像一个。~
@112 = ~（米丽亚姆微笑，向孩子展示她的牙齿。）~
@113 = ~你真漂亮，就像那些铜冠女士一样。你是她们中的一员吗？~
@114 = ~我们不是她们中的一员，我们是自己。~
@115 = ~你说话很有趣。你疯了吗？~
@116 = ~疯得像疯子一样。~
@117 = ~嘿，美女，小妞，过来。今晚你尖叫我的名字。~
@118 = ~会有尖叫的，但会是你的。我们渴了！~
@119 = ~啊！不！别过来，我们开玩笑的！~
@120 = ~嘿，姑娘，我有点东西给你。~
@121 = ~从我们站的地方看，没什么大不了的。~
