@0 = ~带我去找米丽亚姆，那个吸血鬼盗贼。~
@1 = ~是的，<CHARNAME>？我们这是怎么了？我们感到一种拉扯感，然后我们就在这里了。~
@2 = ~你安全了，米丽亚姆，别怕。现在振作起来，因为我需要你的帮助。~
@3 = ~你的性格和洞察力如何？~
@4 = ~我需要一个熟练盗贼的帮助。你知道哪里可以找到吗？~
@5 = ~我们都挺好的，谢谢你的关心。我们的洞察力一直与我们同在，并将永远与我们同在。~
@6 = ~我们知道一个技巧高超的盗贼，是的。那就是我们，是我们！~
@7 = ~如果它们这么严重影响你，<CHARNAME>，那么巴尔后裔的麻烦一定越来越严重了。我们会以任何必要的方式帮助你。~
@8 = ~我们将提供你需要的任何帮助。我好奇地问一下，我们在哪里？~
@9 = ~如果你非知道不可，那我们在九层地狱的一个特殊区域。~
@10 = ~幸运的是，我们不必在这里待太久。~
@11 = ~有意思，<CHARNAME>，确实有意思！我们走还是留？~
@12 = ~是的，加入我吧。~
@13 = ~留下。我马上回来找你。~
@14 = ~是吗？你希望我们加入你，还是我们留在这里数地板上的裂缝？~
@15 = ~是时候了。加入我吧。~
@16 = ~再等一会儿。~
@17 = ~你希望我们走吗？我们不喜欢分开，我们想留下来。~
@18 = ~不，我需要你留下来陪我。~
@19 = ~在这里等着，我会回来的。~
@20 = ~回到次维空间，直到我再次召唤你。~
@21 = ~你回来了。我们完成这个了吗？~
@22 = ~啊，不是现在，我还没准备好带你回去。~
@23 = ~是的，我们走吧。~
