@1 = ~你好，<GABBER>。欢迎来到我这神器魔法物品店。你可能会说有些物品是“魔法增强”的。有什么特别的东西你想看看吗？~
@2 = ~不了，谢谢，现在不用。~
@3 = ~是的，我们对有些物品感兴趣。~
@4 = ~是的，我们对一些卷轴感兴趣。~
@5 = ~你能制作魔法盔甲和武器吗？~
@6 = ~很好，<GABBER>，你改变主意时再回来。~
@7 = ~这就是我喜欢听的。我这里有大量你看到的魔法商品。~
@8 = ~这就是我喜欢听的。我这里有大量你看到的魔法卷轴和书籍。~
@9 = ~当然可以，但这都取决于你是否有合适的东西让我加工。我虽然不是像克伦威尔那样的大师级锻造师，但我是个非常强大的法师，只要有合适的装备，我可以很快增强一件物品。~
@10 = ~我有什么东西可以被你锻造成物品吗？~
@11 = ~没关系，我这就走。~
@12 = ~让我们看看你的商品，看看有没有什么可以被增强的。~
@13 = ~“白昼之星”怎么样？能对它做些什么吗？~
@14 = ~“善良大法师之袍”怎么样？这个东西能改进吗？~
@15 = ~“法术增益护身符”怎么样？~
@16 = ~这把漂亮的金剑，叫做“博德安之剑”，能做些什么吗？~
@17 = ~“博德安之盔”怎么样？~
@18 = ~“博德安之铠”怎么样？~
@19 = ~“博德安之盾”怎么样？~
@20 = ~“博德安之斗篷”怎么样？~
@21 = ~这把上面有玫瑰花纹的漂亮剑怎么样？我想它叫“玫瑰之刃”。~
@22 = ~嗯，嗯，我们这有什么。有“白昼之星”和邪恶的伽梨教派领袖莉莉丝的心脏，我可以用9000金币制作一把“改进白昼之星”。你感兴趣吗？~
@23 = ~不，我不这么认为。我想我该走了。~
@24 = ~是的，听起来不错。~
@25 = ~嗯，嗯，我们这有什么。一件“防护斗篷+2”和“善良大法师之袍”。我可以用10000金币使大法师长袍变得更好。你感兴趣吗？~
@26 = ~“法术增益护身符”可以通过将它和“长老之脑的血”结合来改进。既然这不是一个容易的任务，我给你打个折。我只收你10000金币。你感兴趣吗？~
@27 = ~曾经属于英雄博德安的金剑？嗯，我相信我可以在这把剑上施展一些魔法。如果你有“守护之戒+1”和一颗钻石，我可以让它不仅是攻击利器也是防御工具。当然还有我的10000金币的费用。你感兴趣吗？~
@28 = ~“博德安之盔”？为什么，我可以对它做点什么。用一瓶“强力医疗药水”和“复原术”卷轴，我可以给这个头盔施加魔法，让它给你额外的生命值。这也需要10000金币的费用。你感兴趣吗？~
@29 = ~“博德安之铠”？我想我可以让它给你额外的防火保护。我需要一根“火焰法杖”和一张“防护火焰”卷轴来实现这个。另外还有我9000金币的努力费。你感兴趣吗？~
@30 = ~“博德安之盾”和一瓶“风暴巨人怪力药水”，我可以让它给你额外的力量，而不是失去力量。另外还有我10000金币的费用。你感兴趣吗？~
@31 = ~“博德安之斗篷”？这将是一个很难做到但也不是不可能的。用这个和一套“全身铠甲+1”，我可以让它给穿戴者额外的保护。由于这是一个难以施加魔法的物品，我必须收取11000金币。你感兴趣吗？~
@32 = ~哦，你有这么漂亮的剑。在剑柄和剑身上雕刻着漂亮的粉红色和红色的玫瑰。我会和你做个交易。我会用这把曾经属于你以前的冒险朋友的剑来换“玫瑰之刃”。想交易吗？~
@33 = ~不，我喜欢我那把雕刻着粉红色和红色玫瑰的漂亮的剑。也许下次吧。~
@34 = ~你想要这把剑？当然，我和你交易。~
