@1 = ~加布里埃尔向你问好！~
@2 = ~好吧，好吧，看看这个美丽的生物，女士们，这个<PRO_RACE>看起来像是成为我们一员的好人选。~
@3 = ~玛利亚尔，你很难取悦，但我确实相信他们会是我们邪教的好补充。我能感觉到来自<PRO_HIMHER>的力量。~
@4 = ~血，“成为我们的一员”，还有邪教，你到底在说什么？~
@5 = ~我很高兴你问了。我开始认为你是个哑巴，或者太胆小，我必须补充，寻求答案是一个弱点的标志。我们是过去的伟大的女神伽梨的追随者。她是夜之子女的母亲，也是领域中唯一的真神。她需要追随者，这样她才能重生，恢复她曾经尊贵的神性状态。我感觉到来自你的力量，这将是对她重生的极大帮助。~
@6 = ~现在让我们不要太苛求<CHARNAME>。是<CHARNAME>对吧。你的思想已经开始和我们融为一体了。来吧，孩子，成为夜之子女的一员。~
@7 = ~当然，我加入你们。~
@8 = ~当然不会。这听起来像是某种吸血鬼邪教，我拒绝加入。~
@9 = ~你是邪恶的，你将死去！~
@10 = ~很高兴听到哈哈哈。~
@11 = ~仔细考虑一下，<CHARNAME>，与我们为敌并不符合你的最佳利益。~
@12 = ~我很遗憾地告诉我的姐妹们，<CHARNAME>没有成为我们一员的愿望。这很不幸，但也不是完全损失，我的朋友们。我们将吸取<PRO_HISHER>的生命精华，使我们变得更强大。最终，这是<CHARNAME>的损失，却是我们的收获。~
@13 = ~说够了吧，姐妹们，是时候让血流成河了。~
@14 = ~一个愚蠢的选择，但对你来说是好事，因为这将是你的最后一次。~
