@1 = ~柯瑞隆・拉瑞斯安徽章~

@2 = ~这个魔法徽章是精灵神柯瑞隆・拉瑞斯安的象征，它被赐予了许多塞尔达林之手的战士们。这个徽章是为了纪念柯瑞隆与独眼格乌什之间史诗般的战斗。任何佩戴它的人都会在与兽人战斗时找到特别的专注。


数据资料：

零级命中值：+2~

@3 = ~布龙斗篷的卡环~

@4 = ~这个小护符是著名强悍战士布龙・巴隆所拥有的斗篷的扣子。在布龙的一生中，至少有十次报道说他死了，因为他卷入了一些可怕的情况。一些敌人用弩射穿了他，然后把他推入海中，身上绑着铅块，但一个月后他却在四百英里外的酒馆里杀死了他们。在另一次事件中，当他们在荒野中遭到恶狼袭击时，布龙的懦弱同伴抛弃了他。两周后，布龙穿着狼皮大摇大摆地走进他们的营地。不管围绕布龙的所有故事是否都是真的，众所周知，人们相信布龙最终在世界之脊山脉与极地蠕虫战斗时遇到了他的末日。

数据资料：

 - 穿戴者的穿刺、挥砍、远程攻击抗性+5%~

@5 = ~困惑箭 +3~

@6 = ~除了其卓越的工艺外，还可以看到表面刻有微小的力量符文。很明显，它的创造投入了大量的时间和精力，虽然一开始并不明显，但可以看到符文散发出微弱的蓝光。

数据资料：

伤害力：1D6 +3 
零级命中值：+3
伤害类型：远程（穿刺）

特殊能力：
 - 10%几率使目标困惑

重量：0
发射装置：弓

不能由以下职业使用：
 牧师
 德鲁伊
 法师~

@7 = ~冰封死亡箭 +3~

@8 = ~这冰箭用魔法增强，发射时会爆裂成一团滚动的冰球和寒冷。当箭矢击中目标时，一股寒意会穿过它的身体，从核心处既燃烧又麻木。

数据资料：

伤害力：1D6 +3
伤害类型：远程（穿刺）
1D2点寒冷伤害（无豁免）
15%几率冻死目标
重量：0
发射装置：弓

不能由以下职业使用：
 牧师
 德鲁伊
 法师~

@9 = ~庆典之刃~

@10 = ~这把美丽的斧头是由布瑞斯・银手精心制作的，他是一位精通工艺的大师，也是莫拉丁的虔诚信徒。布瑞斯为庆祝他神的一座辉煌纪念碑的完成而创造了这件武器，莫拉丁是矮人种族之父。他将武器放置在纪念碑中，以便将来某个英雄需要它来解放多恩地窟。

数据资料：

伤害力：1D8 +4
零级命中值：+4
伤害类型：挥砍
重量：5
使用速度：3
武器特长类别：斧
使用类别：单手

不能由以下职业使用：
 德鲁伊
 牧师
 法师
 盗贼~

@11 = ~孤独之路~

@12 = ~这是一位被诅咒的灵魂的武器，因他对迷斯・卓诺精灵的罪行而被注定在费伦的各地游荡。德尼尔・哈班德是一个人类，参与了“半斧小径”的创建。在他的指挥官暗黑者哈尔万的命令下，他不顾抗议和反复的攻击，勇往直前地穿过精灵森林。当他最终被精灵抓获时，他坚决声明自己无罪，因为他只是在服从命令。精灵议会决定让德尼尔受到高级誓言的约束，将他的斧头从费伦的剑湾带到东部边界，从大冰川带到鲁瑞安。德尼尔花了三十年的时间完成了他的任务。当他完成任务时，他已经成为了一位技艺高超的战士，多年的异国他乡之路使他变得沧桑和疲惫。在返回家园的路上，他路过了耕谷镇，看到暗黑者哈尔万的木雕像骄傲地竖立在小镇广场上。他用单手一击，将他巨大的斧头嵌入了哈尔万的额头。他没有停下脚步，回到了他的小屋，在那里他度过了余生，成为了一个隐居的农民。

数据资料：

伤害力：1D10 +3
零级命中值：+3

特殊能力：
 - 装备是体质+1

伤害类型：挥砍
重量：10
使用速度：6
武器特长类别：斧
使用类别：双手

不能由以下职业使用：
 德鲁伊
 牧师
 法师
 盗贼~

@13 = ~火焰之刃~

@14 = ~火焰之刃是由幽暗地域的一个迪洛矮人制造的。他对火情有独钟，他所有的武器都被锻造成能造成火焰伤害。据传闻，他在北地冰冻的谷地遭遇了自己的命运。

数据资料：

战斗能力：
 - 2d4火焰伤害
 
伤害力：3D6 +3
零级命中值：+3
伤害类型（近战）：挥砍
伤害类型（投掷）：远程（穿刺）

特殊能力：
 - 投掷后返回使用者手中

重量：2
使用速度：1
武器特长类别：斧
使用类别：单手
需求：力量 4

不能由以下职业使用：
 善良人物
 德鲁伊
 牧师
 法师
 盗贼~

@15 = ~精灵手工锁子甲 +3~

@16 = ~在塞尔达林之手的精灵和多恩地窟的矮人之间的黄金时代，制作了一种特别著名的精灵锁子甲，它增加了对北方恶劣天气条件的防护。

数据资料：

防御等级：2
抗性加成：+20%寒冷抗性
重量：15

不能由以下职业使用：
 德鲁伊
 法师~

@17 = ~戟+3，欧吕尔的克星~

@18 = ~欧吕尔的克星是欧吕尔神殿守卫的首选武器。它们很可能是在寒冷的北地发现的。

数据资料：

零级命中值：+3奖励
伤害力：1D10 +3，+1D3寒冷伤害
每次成功命中有10%几率冻住目标
伤害类型：穿刺
重量：12
使用速度：4
武器特长类别：戟
使用类别：双手
需求：力量 13

不能由以下职业使用：
 德鲁伊
 牧师
 法师
 盗贼~

@19 = ~风暴领主之锤 +3~

@20 = ~“风暴之锤”是它的另一个名字。塔洛斯的高祭司吉尔格莱姆非常喜欢闪电，因此他“捕捉”并将其附魔到他的战锤中。他认为自己非常强大，于是出去挑战一千个兽人，但他失败了。

数据资料：

闪电抗性+15%
零级命中值：+3奖励
伤害力：2D4+3，+2D4电力伤害
伤害类型：钝击
重量：4
使用速度：1
武器特长类别：战锤
使用类别：单手
需求：力量 18

不能由以下职业使用：
 德鲁伊
 法师
 盗贼~

@21 = ~浴血奋战~

@22 = ~红衣凯罗斯在为坦帕斯教堂战斗的多年中穿着这套血红色的板甲。他出生在卡兰特附近一个谦逊农民家庭的儿子。年轻时，他前往城市，以雇佣兵的身份自谋生路。经过多次成功的冒险后，凯罗斯成为了多家冒险公司的短期成员。在这个过程中，尽管他取得了许多胜利，但凯罗斯对鲜血的景象感到厌恶和恐惧。

他的恐惧最终失控，使他陷入了疯狂。坦帕斯的牧师们发现了这位巨大的战士，并把他带到安全的地方。牧师们相信他们可以治愈凯罗斯的恐惧。几年来，凯罗斯学习了坦帕斯宗教的方式，最终成为了一名牧师。他克服恐惧的最后一步是被浸在一桶血中，直到他几乎淹死。在他被按在下面的时候，他从未挣扎过，畏缩过或试图逃脱。在他晚年，他制作了一套盔甲来提醒他自己过去的经历。

数据资料：

防御等级：-1
重量：55

不能由以下职业使用：
 德鲁伊
 法师
 盗贼
 吟游诗人~

@23 = ~康蒂克的巫师之戒~

@24 = ~康蒂克是欧吕尔的一位强大巫师，他从一个被击败的敌对巫师尼尔・地狱火那里夺得了这枚戒指。尼尔是一位专攻火系魔法的大法师，他花了五年时间打造了这枚戒指。这件强大的物品帮助尼尔得远行。不幸的是，对于尼尔来说，它并没有保护他免受康蒂克的强大仆从和咒语的伤害。它是由一种非常不寻常的灰白色金属制成，叫做钨。

数据资料：

法师可以记忆得第1级法术数量翻倍
法师可以记忆得第2级法术数量翻倍
由人物造成得寒冷伤害提高15%

可由以下职业使用：
 法师（专职、兼职和转职）~

@25 = ~雪之少女的掠夺者~

@26 = ~这把冰冷武器的唯一物质部分是柄、握把和尾饰，由闪亮的银和钢制成。它是由欧吕尔的选民，仁慈的伊哈诺拉在DR 1099创造的。伊哈诺拉在北方游荡，无情地攻击所有试图从寒冷中寻找慰藉或抵抗其影响的人。她与一群混杂的雪人、极地蠕虫、霜巨人和一只白龙同行，她所到之处一切都被冻结。伊哈诺拉在DR 1108被臭名昭著的红面具旅击败，该旅由无情的杀手哈雷・比特领导。

数据资料：

伤害力：2D4 +2
零级命中值：+2
伤害类型：寒冷

特殊：
 - 有2%几率把目标变成坚冰

重量：10
使用速度： 6
武器特长类别：大型剑
使用类别：单手

不能由以下职业使用：
 德鲁伊
 牧师
 法师
 盗贼~

@27 = ~银盾~

@28 = ~这面银盾曾属于塞尔达林之手，它被用来保护携带者免受有害魔法和攻击的伤害。由于它的种族共鸣，掠夺的兽人和地精将它留在了塔中。少女伊尔马迪亚从废墟中抓住了它。

数据资料：

防御等级奖励：3
魔法抗性：+25%
重量：5

可由以下职业使用：
 精灵
 半精灵

不能由以下职业使用：
 德鲁伊
 盗贼
 法师
 吟游诗人~

@29 = ~大型冷盾 +4~

@30 = ~这面强大的盾牌来自“冰冻的北方”，这面盾牌将保护人们免受严寒的侵袭。

数据资料：

寒冷抗性：+20%
防御等级奖励：3

特殊能力：
 - 对远程武器+1

重量：4
需求：力量 10

不能由以下职业使用：
 吟游诗人
 德鲁伊
 法师
 盗贼~

@31 = ~疯子阿斯格里姆~

@32 = ~阿斯格里姆的商品~
