@0 = ~看看这个，姐妹们，我们中的一员和这群热血动物在一起。~
@1 = ~啊，你提到了热血动物。我现在可以想象他们的热血流进我的喉咙。~
@2 = ~你给我们带食物了吗，姐妹？毕竟我们都饿了。~
@3 = ~向我们这些同类但又不同于我们的同伴致意。这些热血动物是我们的……朋友，是的，朋友，不是要被消耗的食物。~
@4 = ~这个家伙的光环有些奇怪，姐妹们。确实有些不寻常。~
@5 = ~奇怪？是的，也许我们就像你遇到的任何你一无所知的实体一样奇怪。就像你一样奇怪。我们还没有遇到追随一个早已死去的神的道路的同类。你们是伽梨的追随者，我们看到的，她是一个早已死去的破碎的神。~
@6 = ~伟大的女神并没有破碎！~
@7 = ~她也没有死。这样的谎言竟然出自我们中的一个人的口中！~
@8 = ~她不是我们中的一员，我的姐妹们。仔细看她的光环。她是一个恶魔主义者，一个吸取自己同类血液的人！~
@9 = ~(嘶嘶声)杀了它！把它撕成碎片！让它的血在地板上变冷，让害虫舔起来！~
@10 = ~真可惜，这么漂亮的生物是我们中最卑鄙的。我想把她漂亮的头放在矛尖上，这样我就可以欣赏它了。~
@11 = ~所有这些关于血液的话题让我们很兴奋。你知道他们说什么，禁果尝起来最甜！~
@12 = ~恶心的生物！她喜欢杀害自己的同类！~
@13 = ~我们会把你们都变成我们的一员。抵抗是徒劳的。~
@14 = ~来吧，姐妹们，让我们杀了这个野兽，把她的朋友们作为食物！~
