@9001   = ~可以由以下职业使用[ %tab%]*：~ // ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002   = ~无法使用的职业[ %tab%]*：~ // ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@400 = ~拉塔瓦・萨特西姆~ 
 
@401 = ~玛利亚尔・德尔索尔~ 

@402 = ~莉莉丝~ 
  
@403 = ~血鸦~ 

@100 = ~长弓~ 
@101 = ~黑弓~ 
@102 = ~长弓和短弓十分类似，只不过前者的高度几乎和射手一样高，长度达六栈蛄瞻搿Ｋ有两项优于短弓的优点：长弓射得更远更准。

数据资料：

伤害力： 
零级命中值：+1
重量：3
使用速度：7
武器特长类别：长弓
使用类别：双手
需求：力量最小12

不能由以下职业使用：
 Druid
 Cleric
 Mage
 Thief~
@103 = ~一把粗糙的弓，看起来布满灰尘，黑弓是由一位居住在费伦西部中心地带的科米尔定居者为了复仇而制造的。一位名叫苏赛尔的约南的退伍士兵，在以王冠的名义进行了多年的征战后，终于回到家乡与他的童年挚爱结婚。在军队服役的这些年里，他始终忠于自己的爱情，并节省了自己的收入。他和他的新婚妻子向西迁移，希望他们能在边疆找到土地定居。在博德之北部和巨魔咆哮森林东部的土地上，约南建造了自己的家园和农场。五年之内，该地区出现了袭击者，周围的农场都被摧毁了。最终，袭击者瞄准了约南的家，杀害了他的妻子和孩子，并把他留在那里等死。他的农场被烧成了平地。几周后，约南制作了这张弓，并将他农场和家人的灰烬擦进了木头的纹理中。后来，他开始了疯狂的杀戮，杀死了他发现的每一个强盗，再后来杀死了所有与他们有关的人。学者们对这张弓如何附魔进行了辩论，但大多数人认为，在约南死后，它被一位神灵祝福了。有人说它被提尔祝福了，有人说是霍尔，还有人说是由巴尔祝福的。理论往往围绕着演讲者是否认为约南的行为是正义的、复仇的还是谋杀的。

数据资料：

伤害力：+3
零级命中值：+4
重量：3
使用速度：4
武器特长类别：长弓
使用类别：双手
需求：力量最小12

不能由以下职业使用：
 Druid
 Cleric
 Mage
 Thief~

@104 = ~战锤~ 
@105 = ~暗霜之血~ 
@106 = ~骑士们在马背上无法有效地使用长柄武器，因此便应运需要而出现许多特别设计的武器。为了配合这些使用者，有些武器将把柄部分修短，并且可以单手持用。链枷和钉头锤就是其中的两个例子，而战锤则是另一个例子。骑士们所使用的战锤全以金属制成，握柄部位特别加强。柄尾是金属制的小圆盘，上面通常有一些特殊的装饰。战锤的整个把柄约有十八汲ぁ

数据资料：

伤害力：1D4 +1
伤害类型：钝击
重量：6
使用速度：4
武器特长类别：锤
使用类别：单手

不能由以下职业使用：
 Druid
 Mage 
 Thief~
@107 = ~这件武器是由一个名叫提尔农的盲人矮人锻造的，他生活在世界之脊北部的北极荒原。尽管提尔农是一位技艺高超的工匠和艺术家，但他需要一群冒险者的帮助来创造这件武器，因为在铸造过程中，他们的一部分力量被注入了武器中。武器本身是由暗霜冰川的冰制成的，但它摸起来只是稍微有点冷，即使暴露在最热的火焰中也不会融化。

数据资料：

特使能力：
 - 火焰抗性：+10%
 - 寒冷抗性：+10%
 - 每天施展1次“风暴护盾”
 - 有5%几率治疗2-12点伤害

伤害力：1D4 +5
零级命中值：+4
伤害类型：钝击
重量：3
使用速度：1
武器特长类别：锤
使用类别：单手

只能由以下种族使用：
 Dwarves

不能由以下职业使用：
 Druid
 Mage
 Thief~ 

@108 = ~战斧+3“地狱火”~
@109 = ~魔法战斧通常是由矮人所造以协助保护其战士对抗他们恶劣难缠的邻居。这把魔法斧已经经历过多次战役，但是它的魔法和制造技巧使它仍然是一把非常好的武器。这把战斧可以造成额外的火焰伤害。

数据资料：

零级命中值：+3奖励
伤害力：1D8 +3，+2D4火焰伤害
伤害类型：挥砍
重量：5
使用速度：2
武器特长类别：斧
使用类别：单手
需求：力量 10

不能由以下职业使用：
 Druid
 Cleric
 Mage 
 Thief~ 

@110 = ~短剑~ 
@111 = ~短剑+4“地狱火”~ 
@112 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两盏奈淦鳌＜舛送ǔＪ分锋利，适合用于刺击。 

数据资料：

伤害力：1D6
伤害类型：穿刺
重量：3
使用速度：3
武器特长类别：短剑
使用类别：单手
需求：力量 5

不能由以下职业使用：
 Druid
 Cleric 
 Mage ~ 
@113 = ~短剑可以说是所有剑类武器的先驱。就最简单的型式而言，短剑是将匕首刀刃加长、使它不能再被称为匕首即成。在剑的分类中，短剑并不属于其中。无论如何，它通常指两边开锋，长约两盏奈淦鳌＜舛送ǔＪ分锋利，适合用于刺击。

数据资料：

伤害力：1D6 +4, +1火焰
零级命中值：+3
伤害类型：穿刺
重量：3
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：力量 5

不能由以下职业使用：
 Druid
 Cleric 
 Mage ~ 

@114 = ~奇异盔甲~

@115 = ~黑龙鳞片~

@116 = ~这套盔甲有着不寻常的质地和外观。从远处看，它看起来像是普通的皮革。仔细检查后会发现，它实际上是由薄而非常柔韧的黑色鳞片制成的。~ 
@117 = ~这套盔甲是由矮人铁匠和战锤氏族的牧师们制造的，当时他们中的一员，布伦哈，带领一群英雄在遥远的南方击败了一条黑龙。一些矮人想到要穿戴由龙的遗骸制成的盔甲就皱起了鼻子，但布伦哈骄傲地穿着这套盔甲直到他生命的尽头。

数据资料：

防御等级：4
 - 强酸抗性：+25%
 - 对法术的豁免给检定：+2
重量：10

不能由以下职业使用：
 Mage~

@118 = ~大主教之袍~

@119 = ~这件强大的法师袍提供了对所有形式物理攻击的保护，同时增加了一个人的魔法抗性和豁免检点。由于其附魔的性质，它只能由善良和中立阵营的法师穿戴。

数据资料：

防御等级：+2奖励
魔法抗性：25%
豁免检定：+3奖励
重量：6

只能由以下职业使用：
Mage (single, dual, & multi-class)
Neutral & Good-aligned character~ 

@120 = ~手杖~ 
@121 = ~自然之杖~ 
@122 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九盏哪就贰８呒兜氖终仁怯眉峁痰南鹉舅制成，两端都包覆在铁皮中。手杖必须要用双手持握。

数据资料：

伤害力：1D6
伤害类型：钝击
重量：4
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：力量 5~
@123 = ~它是杖类武器中最朴素简单的武器。手杖是一段长六到九盏哪就贰８呒兜氖终仁怯眉峁痰南鹉舅制成，两端都包覆在铁皮中。手杖必须要用双手持握。
 
数据资料：

伤害力：1D6 +3, +2寒冷伤害, +2火焰伤害
零级命中值：+3奖励
特殊功能：
 - 可记忆的第1-5级法术各加1个
伤害类型：钝击
重量：2
使用速度：3
武器特长类别：手杖
使用类别：双手
需求：力量 6

只能由以下职业使用：
Druid (Single, Multi and Duel)~ 

@124 = ~防护腰带~

@125 = ~这条腰带将保护佩戴者免受冒险生活中受到的伤害。

数据资料：

防御等级：+1
每天施展3次“剑刃屏障”~

@126 = ~战斧 +3 “眩晕者”~

@127 = ~这把斧头是由疯狂的矮人马格努森・索雷汉默制造的。在他创造完美斧头的过程中，他忘记了一个关键的物品，结果是使用者的体质会减少-2，因为他们会感到恶心。

数据资料： 

特殊能力：
 - 敏捷：+2
 - 体质：-2

战斗能力：
 - 每轮获得1次额外攻击 
 - 有20%几率震晕目标，持续20秒 

零级命中值：+3 
伤害力：1D8 +3 
重量：10 
使用速度：1 
武器特长类别：斧 
使用类别：单手 
需求：力量 10

不能由以下职业使用：
 Druid
 Cleric
 Mage 
 Thief~ 

@128 = ~长柄斧~ 
@129 = ~长柄斧+2~ 
@130 = ~长柄斧最常见的版本是一根大约六粘さ慕崾蹈俗樱一端装有单刃、喇叭形的刀片。

数据资料：

伤害力：1D8
伤害类型：挥砍
重量：7
使用速度：7
武器特长类别：斧
使用类别：单手
需求：力量 10

不能由以下职业使用：
 Druid
 Cleric
 Mage 
 Thief~ 
@131 = ~长柄斧最常见的版本是一根大约六粘さ慕崾蹈俗樱一端装有单刃、喇叭形的刀片。  

数据资料：

伤害力：1D10 +2
零级命中值：+2奖励
伤害类型：穿刺
重量：12
使用速度：7
武器特长类别：戟
使用类别：双手
需求：力量 13

不能由以下职业使用：
 Druid
 Cleric
 Mage
 Thief~ 

@132 = ~靴子~ 
@133 = ~潜行之靴~ 
@134 = ~靴子通常由鞋匠手工制作。普通的靴子是使用模具制作的，但好的靴子是根据个人的脚型设计的。


数据资料：

重量：4~
@135 = ~潜行之靴是盗贼和游侠必备的物品，他们需要隐形加成。

数据资料：

阴影躲藏：+30%
重量：4

可由以下职业使用：
 Ranger
Thief~ 

@136 = ~巴利斯特的斗篷~
@137 = ~巴利斯特是一个半身人盗贼，在他的行业中非常赚钱。有一天他选错了口袋，从此再也没有人听到或看到他。

数据资料：

特殊能力：
 - 寻找陷阱：+20%
 - 偷窃：+20%~ 

@138 = ~弓~ 
@139 = ~焚化之弓~ 
@140 = ~短弓是最早发展出来的弓，但是当时并不是这么称呼。这该说是一种归类所有不是长弓的东西的概称。短弓的平均长度是五粘ぁＫ孀攀奔涞耐埔疲人们试图增加弓的射程。要么给弓更长的弓身，要么在不改变长度的情况下增加灵活性。前者演变成了现在所说的长弓。

数据资料： 
伤害力：1d6 
重量：2 
使用速度：6 
武器特长类别：弓 
使用类别：双手
不能由以下职业使用：
Druid
Cleric
Mage~ 
@141 = ~焚化之弓不仅能发射普通箭矢，还能向敌人发射火球。

数据资料：

零级命中值：+5
伤害力：+5
重量：2
使用速度：2
武器特长类别：短弓
使用类别：双手
不能由以下职业使用：
 Druid
 Cleric
 Mag~ 

@142 = ~长袍~
@143 = ~武僧的暗影长袍~
@144 = ~自从耐色瑞尔的年代起，法师们就学会如何将各种法力储存在日常生活的物品中。这类物品当中，最受喜爱的物品之一就是长袍。由于袍子既轻便又便宜，对魔法的储存力高，所以成为魔法师的理想装备。由于其中传承的魔力，这类袍子只有专职、兼职或转职为法师的人才能穿着。~
@145 = ~翁奇是一名贵族僧侣，属于勇者之序。他们是一个致力于在各个领域对抗邪恶龙族的贵族秩序。奇大师在安姆追踪一条红龙时，从此杳无音信。

数据资料：

火焰抗性：+20%
潜行：+20%
零级命中值：+1
重量： 1
只能由以下职业使用：
Monk~ 

@146 = ~加布里埃尔的护手~
@147 = ~加布里埃尔是国王军队中的一位强大的战士/法师。有一天，她和一群皇家卫队遭到了大约1000个兽人的伏击。与一些流行的俗气英雄不同，她没有幸存下来。

数据资料：

零级命中值：+3
力量：+1
特殊功能：每轮额外攻击1次
重量： 1~ 

@148 = ~伽梨的祸根~
@149 = ~伽梨的祸根属于古代女神伽梨，她是战争和死亡的女神。在战争中，她一见到血就会发狂，总是想要更多的血来满足她永不满足的饥饿感。她遭受了那个久远时代其他神o的命运，从历史中消失了。

数据资料：

战斗能力：
 - 每次成功命中都会对目标施展“拉络克弱吸能术”（无豁免）和“等级吸取”

智慧：-2
智力：-2

零级命中值：+3
伤害力：2D4 +3
伤害类型：挥砍
重量： 5
使用速度：3
武器特长类别：巨剑
使用类别：单手
需求：力量 11

不能由以下职业使用：
Good and neutral alignments
 Druid
 Cleric
 Mage
 Thief~ 

@150 = ~祭祀匕首~
@151 = ~祭祀 匕首 "伽梨的诅咒"。

刀刃上刻有“死亡”和“血”的字样。

数据资料：

伤害力：1D4 +4
零级命中值：+4
效果：20%几率施展“等级吸取”
5%几率导致死亡，你或者你的敌人？
伤害类型：穿刺
重量：1
使用速度：1
武器特长类别：匕首
使用类别：单手
需求：力量 3

不能由以下职业使用：
 Cleric~ 

@152 = ~死亡之触~

@153 = ~白昼之星（加强版）~

@154 = ~日之刃：“白昼之星”
无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠诚之怒”的圣武士们在对抗邪恶不死生物的战役里，确实使得“白昼之星”得以声名大噪。透过魔法或祝福，使它能够施展阳炎爆；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。

数据资料：

特殊能力：
-每天一次阳炎爆
	伤害：3d6（未通过对法术的豁免检定则目盲1回合）
	不死生物：额外受到施法者每等级1d6的伤害（未通过对法术的豁免检定则被摧毁）
	有效距离：20
	影响范围：20瞻刖

新能力：
 - 当装备时，使用者免疫“等级吸取”

零级命中值：+3，对邪恶生物+5
伤害力：1D8+3，对邪恶生物+5，对不死生物伤害加倍
伤害类型：挥砍
重量：2
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量 6

不能由以下职业使用：
 Druid
 Cleric
 Mage~ 

@155 = ~被诅咒者之心~

@156 = ~莉莉丝之心~

@157 = ~这是曾经在邪恶的莉莉丝体内跳动的心脏。如果你找到合适的魔法商人，它可能会有用。有人说，将吸血鬼的心脏与武器结合会使武器更加强大。~

@158 = ~善良大法师之袍（加强版）~

@159 = ~这件威力强大的法师袍不只能够对物理攻击提供防护，同时还可以提高穿戴者的魔法抵抗力以及豁免检定的成功率。由于它所附的魔法本质，只能由天性善良的法师穿戴。

数据资料：

防御等级：3
魔法抗性：15%
豁免检定：+1
重量：6

只能由以下职业使用：
Mage (single, dual, & multi-class)
Good-aligned characters~ 

@160 = ~法术增益护身符（加强版）~ 
@161 = ~法术增益护身符：“增幅器”
法术增益护身符的作用在于增强施法者的能力，也因此成为施法者们追寻的宝物。当初这物品是由一名居住在星辰山脉，名叫衣雷德林的法师所创造，他创造这个魔法物品的原因是为了要玩女人，而这物品也的确达到了他的目的。这物品稍后被另一个野心更大的魔法师给夺走，但换手的原因至今还是众说纷纭。

数据资料：

特殊能力：
-可以额外记忆2个第一、二、三级的法术~

@162 = ~长柄斧+2~ 
@163 = ~长柄斧最常见的版本是一根大约六粘さ慕崾蹈俗樱一端装有单刃、喇叭形的刀片。  

数据资料：

伤害力：1D10 +2
零级命中值：+2
伤害类型：穿刺
重量：12
使用速度：7
武器特长类别：戟
使用类别：双手
需求：力量 13

不能由以下职业使用：
 Druid
 Cleric
 Mage
 Thief~ 

@164 = ~增强的博德安之剑~
@165 = ~博德安之剑
博德安之剑是创立博德之门的著名冒险家青睐的武器。它是从博德之门博物馆被偷走的整套武器及护具的一部分。

数据资料：

装备能力：
 - 学识：+10%
 - 魔法抗性：+10%
 - 防御等级：+1

伤害力：1D8 +2
零级命中值：+2
伤害类型：挥砍
重量：3
使用速度：3
武器特长类别：长剑
使用类别：单手
需求：力量 5

不能由以下职业使用：
 Druid
 Cleric
 Mage~

@166 = ~增强的博德安之盔~
@167 = ~这顶头盔属于博德安，也就是传闻中博德之门的创始者。其上据说附有强力的防护魔法，不过没人知道倒底是什么样的防护魔法。

数据资料：

防御等级加成：1
最大生命值：+10
豁免检定：+1
零级命中值：+1
特殊能力：防护致命一击
重量：1

不能由以下职业使用：
Mage
Bard
Thief~

@168 = ~增强的博德安之铠~
@169 = ~博德安之铠
这套铠甲是博德安的装备。它是从博德之门博物馆被偷走的整套武器及护具的一部分。

数据资料：

装备能力：
 - 生命值：+4
 - 魅力：+1
 - 火焰抗性：+10

防御等级：-1
重量：50
需求：力量 15

不能由以下职业使用：
 Bard
 Druid
 Mage
 Thief~

@170 = ~增强的博德安之盾~
@171 = ~增强的博德安之盾
这面盾牌是博德安使用的装备。它是博德之门博物馆被偷走的整套武器及护具的一部分。

数据资料：

装备能力：
 - 反射眼魔射线
 - 力量：+1
防御等级：4
重量：5
需求：力量 12

不能由以下职业使用：
 Bard
 Druid
 Mage
 Thief~

@172 = ~增强的博德安之斗篷~
@173 = ~博德安之斗篷 
据传这件斗篷原先的主人就是创建博德之门的博德安。虽然它从来没有机会在战场上露面，但是它所提供的防护力足以满足任何伟大的首领。

数据资料：

防御等级：+2
豁免检定：+1
魔法抗性：25%
重量：3~

@174 = ~月之刃~
@175 = ~这把武器是由迷斯卓诺的工匠所打造。在永聚岛挑选国王的漫长过程中，月之刃担任了辅助的角色。它会自己选择主人，因为它挑选撒恩成为他的主人，所以其他人都无法使用。任何想要使用这把剑的人，都会觉得它非常沉重而无法举起它。这把剑能够提升使用者的防御等级和火焰抗力。

数据资料：

伤害力：1D8 +3
零级命中值：+3
伤害类型：挥砍
命中奖励：3
伤害力：3
特殊：
 - 防御等级奖励：+1
 - 火焰抗性：+50%
重量：4
使用速度：2
武器特长类别：匕首
使用类别：单手
可由以下职业使用：
 皆可使用~

@176 = ~魔法增强商品~
@177 = ~魔法增强商品卷轴~

@178 = ~米丽亚姆・德尔索尔~
@179 = ~米丽亚姆・德尔索尔~
@180 = ~什么？~ [MELISS01]
@181 = ~愚蠢的笨蛋~ [MIRI02]
@182 = ~愚蠢的笨蛋~ [MIRI02]
@183 = ~不管是不是中毒，你都快要会死了！~ [STHFE06]
@184 = ~哦哦，今天真不是好日子！~ [GNOMEF08]
@185 = ~我必须逃跑！~ [MELISS06]
@186 = ~也许我现在就是你了。~ [PPDILI01]
@187 = ~这是动荡的时期。~ [MIRI01]
@188 = ~对领主的忠诚。~ [MIRI03]
@189 = ~厄运在等着你！~ [MELISS02]
@190 = ~你将受到折磨！~ [MELISS03]
@191 = ~这不会花很长时间的。~ [BODHIX04]
@192 = ~你很荣幸，因为你将成为我的食物！~ [VAMPFX06]
@193 = ~我将享用你的心脏！~ [VAMPFX05]
@194 = ~在这些时代，只有强者才能生存。~ [MIRI04]
@195 = ~你将受到折磨！~ [MELISS03]
@196 = ~~ [MELISS04]
@197 = ~~ [WOMLC04]
@198 = ~你别想就这样逃脱！~ [GNOMEF05]
@199 = ~我无话可说。~ [MIRI06]
@200 = ~这是动荡的时期。~ [MIRI01]
@201 =  ~嗯？~ [GENFG01]
@202 = ~只要你能忍受，你就能活这么久。~ [BODHIX01]
@203 = ~什么？~ [MELISS01]
@204 = ~你这样碰我，我会慢慢杀了你。~ [MIRI09]
@205 = ~你的生命对我来说毫无意义。~ [GENFT06]
@206 = ~愚蠢的笨蛋。~ [MIRI02]
@207 = ~愚蠢的笨蛋。~ [MIRI02]
@208 = ~你这样碰我，我会慢慢杀了你。~ [MIRI09]
@209 = ~愚蠢的笨蛋。~ [MIRI02]
@210 = ~你的生命对我来说毫无意义。~ [GENFT06]
@211 = ~愚蠢的笨蛋。~ [MIRI02]
@212 = ~在你做了那样的事之后，我一个字也不会说！~
@213 = ~愚蠢的笨蛋。~ [MIRI02]
@214 = ~这是动荡的时期。~ [MIRI01]
@215 = ~准备吧，最后的安眠将降临于你。~ [BODHIX05]
@216 = ~愚蠢的笨蛋。~ [MIRI02]
@217 = ~三思而后行，傻瓜。~ [MIRI10]
@218 = ~三思而后行，傻瓜。~ [MIRI10]
@219 = ~如果保守秘密，秘密就永远是秘密。~ [MIRI05]
@220 = ~啊！有人来隐藏我！~ [MIRI07]
@221 =  ~米丽亚姆对自己的身份或历史并不透露太多。众所周知，她是一个已经存在了几百年的吸血鬼。她来自剑湾的一个村庄，当他们发现她的真实身份并试图杀死她时，她摧毁了那个村庄。多重人格折磨着她的心灵，这使得有时很难理解她，但如果你仔细观察，她的话中确实有真实之处，她确实对事物有着独特的洞察力。出于极度无聊，她加入了你们。~
@222 =  ~皮环甲~
@223 =  ~米丽亚姆之甲~
@224 = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分则十分柔软，并附着数以百计的金属扣环。紧密联系的扣环可以轻易地阻挡挥砍、刺击的攻击。柔软的皮革部分则是用来维系扣环的连接。

数据资料：

防御等级：7
重量：25
需求：力量 6

不能由以下职业使用：
 Mage
 Kensai
 Monk
 Avenger
 Shapeshifter~
@225 =  ~米丽亚姆之甲
米丽亚姆的暗影盔甲是她恋人阿卡里（一位吸血鬼法师）送的礼物。它被创造出来帮助吸血鬼在白天外出生存，已知存在的非常少。它轻盈飘逸，织物中编织了强大的魔法，以防止太阳的真光蒸发米丽亚姆的吸血鬼肉体。然而，她在阳光下仍然会被削弱。

作为一个新生吸血鬼，米丽亚姆具有标准的不死生物免疫能力，包括定身、魅惑、死亡魔法和毒素。她对寒冷和电击伤害有抵抗力。她每两秒恢复一点生命值。~

@226 =  ~米丽亚姆之甲
米丽亚姆的暗影盔甲是她恋人阿卡里（一位吸血鬼法师）送的礼物。它被创造出来帮助吸血鬼在白天外出生存，已知存在的非常少。它轻盈飘逸，织物中编织了强大的魔法，以防止太阳的真光蒸发米丽亚姆的吸血鬼肉体。然而，她在阳光下仍然会被削弱。

作为一个成熟的吸血鬼，米丽亚姆具有标准的不死生物免疫能力，包括持有、魅惑、死亡魔法和毒素。她不会被非魔法武器伤害。她对寒冷和电击伤害有抵抗力。她每两秒恢复一点生命值。~

@227 =  ~米丽亚姆之甲
米丽亚姆的暗影盔甲是她恋人阿卡里（一位吸血鬼法师）送的礼物。它被创造出来帮助吸血鬼在白天外出生存，已知存在的非常少。它轻盈飘逸，织物中编织了强大的魔法，以防止太阳的真光蒸发米丽亚姆的吸血鬼肉体。然而，她在阳光下仍然会被削弱。

作为一个年长的吸血鬼，米丽亚姆具有标准的不死生物免疫能力，包括持有、魅惑、死亡魔法和毒素。她不会被非魔法或+1的武器伤害。她对寒冷和电击伤害有抵抗力。她每两秒恢复一点生命值。~

@228 =  ~米丽亚姆之甲
米丽亚姆的暗影盔甲是她恋人阿卡里（一位吸血鬼法师）送的礼物。它被创造出来帮助吸血鬼在白天外出生存，已知存在的非常少。它轻盈飘逸，织物中编织了强大的魔法，以防止太阳的真光蒸发米丽亚姆的吸血鬼肉体。然而，她在阳光下仍然会被削弱。

作为一个吸血鬼女族长，米丽亚姆具有标准的不死生物免疫能力，包括持有、魅惑、死亡魔法和毒素。她不会被非魔法、+1或+2的武器伤害。她对寒冷和电击伤害有抵抗力。她每秒恢复两点生命值。~

@229 = ~米丽亚姆之爪~
@230 = ~米丽亚姆之爪
像所有吸血鬼一样，米丽亚姆的爪子是通往负能量位面的导管。她冰冷的触摸视为+2的武器，造成1d6+2点伤害，并从目标身上吸取1个等级。~
@231 = ~米丽亚姆之爪
像所有吸血鬼一样，米丽亚姆的爪子是通往负能量位面的导管。她冰冷的触摸视为+2的武器，造成1d6+2点伤害，并从目标身上吸取2个等级。~
@232 = ~米丽亚姆之爪
像所有吸血鬼一样，米丽亚姆的爪子是通往负能量位面的导管。她冰冷的触摸视为+3的武器，造成1d6+3点伤害，并从目标身上吸取3个等级。~
@233 = ~米丽亚姆之爪
像所有吸血鬼一样，米丽亚姆的爪子是通往负能量位面的导管。她冰冷的触摸视为+4的武器，造成1d6+4点伤害，并从目标身上吸取4个等级。~
@234 = ~米丽亚姆之爪
像所有吸血鬼一样，米丽亚姆的爪子是通往负能量位面的导管。她冰冷的触摸视为+5的武器，造成1d6+5点伤害，并从目标身上吸取5个等级。~
@235 = ~米丽亚姆的超级死亡之爪~

@236 = ~被阳光致盲~
@237 = ~吸血鬼的故事（需要《巴尔王座》）~
@238 = ~你似乎没有安装TOB~
@239 = ~增强的盲目之眼教派~
@240 = ~增强的竖琴手战斗~
@241 = ~CoM商店1~
