@1000 = ~Hé, vous avez b'soin de quelque chose étranger ? 'Voyez pas que j'suis perdu dans mes pensées ?~ ~Hé, vous avez b'soin de quelque chose étrangère ? 'Voyez pas que j'suis perdu dans mes pensées ?~
@1001 = ~Et quel genre de pensées ?~
@1002 = ~Excusez-moi, je ne voulais pas vous déranger.~
@1003 = ~Mes aventures dans les déserts gelés du Val de Bise. J'me suis trouvé pas mal de glace magique dans le Glacier des Ténèbres et faudrait que j'y retourne pour en ramener plus. Y-a un sale type qui m'a volé c'que j'avais dans cette foutue ville.~
@1004 = ~Sale histoire, c'est sûr. Sinon, qu'avez-vous à vendre ?~
@1005 = ~De la glace magique ? Vous plaisantez, je n'en ai jamais entendu parler.~
@1006 = ~Hé vous êtes stupide ou quoi ? Cette glace est plus résistante que n'importe quel métal, y compris le mithril. Les foutus citadins comme vous y connaissent rien. De quoi vous avez besoin, qu'on en finisse rapidement ?~
@1007 = ~Montrez-moi votre marchandise.~
@1008 = ~Je ne fais pas mes courses chez un cinglé ! Adieu !~
@1009 = ~Déjà de retour ? Vous voulez quoi ?~
@1010 = ~Montrez-moi ce que vous avez.~
@1011 = ~Rien pour le moment.~
@1012 = ~Voilà.~