@0    = ~D'où venez-vous <CHARNAME> ?~
@1    = ~Je suis de Châteausuif. J'ai été élevé là-bas par mon père adoptif Gorion.~ ~Je suis de Châteausuif. J'ai été élevée là-bas par mon père adoptif Gorion.~
@2    = ~J'ai été élevé sur la Côte des Épées, dans une bibliothèque fortifiée appelée Châteausuif.~ ~J'ai été élevée sur la Côte des Épées, dans une bibliothèque fortifiée appelée Châteausuif.~
@3    = ~Ce ne sont pas vos affaires, Miriam.~
@4    = ~Votre père adoptif ? Avez-vous des parents encore en vie ?~
@5    = ~J'ai une demi-sœur appelée Imoen, c'est elle que nous allons tirer des griffes d'Irenicus.~
@6    = ~Imoen, la jeune femme que nous allons secourir est ma demi-sœur, et mon seul parent connu.~
@7    = ~Une demi-sœur ? Nous avons eu une jeune sœur une fois, il y a très, très longtemps. Elle était notre meilleure amie et nous l'aimions énormément.~
@8    = ~Un moment arriva où, prise par la maladie, elle se retrouva aux portes de la mort. Nous vînmes à elle durant ses dernières heures et nous bûmes son sang pour qu'elle soit avec nous pour toujours.~
@9    = ~Votre sœur est le seul parent qu'il vous reste ? Nous avons eu une jeune sœur une fois, il y a très, très longtemps. Elle était notre meilleure amie et nous l'aimions énormément.~
@10   = ~Une bibliothèque du savoir fortifiée au bord de la mer, c'est intéressant <CHARNAME>. Votre famille vivait-elle là-bas ?~
@11   = ~Mon père adoptif, Gorion, m'a élevé depuis ma plus tendre enfance.~ ~Mon père adoptif, Gorion, m'a élevée depuis ma plus tendre enfance.~
@12   = ~Je n'ai pas d'autre famille que Gorion, mon père adoptif. Il m'a élevé depuis ma plus tendre enfance.~ ~Je n'ai pas d'autre famille que Gorion, mon père adoptif. Il m'a élevée depuis ma plus tendre enfance.~
@13   = ~D'accord.~
@14   = ~(Miriam se met à danser pour le plaisir.)~
@15   = ~Vous êtes la progéniture du dieu du meurtre ?~
@16   = ~On peut dire que vous n'y allez pas par quatre chemins dans vos conversations, Miriam.~
@17   = ~Comment avez-vous appris ça ?~
@18   = ~Toujours aussi directe à ce que je vois, Miriam. Jamais un "Salut, comment ça va aujourd'hui ?"~
@19   = ~Ceci ne vous concerne en aucun cas, Miriam.~
@20   = ~Oui, c'est ainsi que nous sommes. Les bavardages inutiles sont hors de propos. Revenons-en à la question s'il vous plaît.~
@21   = ~Tout à fait, je suis la progéniture de Bhaal, le dieu du meurtre.~
@22   = ~Ca va Miriam, j'aime les gens directs. Pour répondre à votre question, oui mon père était Bhaal, le dieu du meurtre.~
@23   = ~Oui je suis l'enfant du dieu du meurtre, Bhaal. Mais ceci ne vous concerne vraiment pas Miriam.~
@24   = ~Ertruem, meurtre, meurtre, le dieu Bhaal. Déchu, la mort ultime pour Lui-même. Cyric l'usurpateur. Cela vous plaît-il d'être sa progéniture ?~
@25   = ~Non cela ne me plaît pas. L'idée même que mon père se délectait de la mort, la destruction et le meurtre d'innocents me répugne !~
@26   = ~Je ne sais pas trop quoi en penser. Le sang d'un dieu coule dans mes veines, mais c'est le sang d'un meurtrier.~
@27   = ~Ca me plaît assez d'être son enfant. J'espère juste faire honneur à sa réputation.~
@28   = ~Vous êtes ce que vous êtes <CHARNAME>, et on ne peut rien y changer.~
@29   = ~C'est *vous* qui écrivez votre propre destin. Souvenez-vous en.~
@30   = ~Ne restez pas indécis trop longtemps <CHARNAME>. Le moment viendra où un choix devra être fait. Vous devrez faire preuve de sagesse, pour votre destin et celui des autres...~ ~Ne restez pas indécise trop longtemps <CHARNAME>. Le moment viendra où un choix devra être fait. Vous devrez faire preuve de sagesse, pour votre destin et celui des autres...~
@31   = ~(Miriam se retient d'en dire trop.) Vous devrez le découvrir par vous-même. Ce n'est pas à nous de le dire.~
@32   = ~Beaucoup, par votre main, vont se noyer dans des rivières de sang. La mort ! La mort sanglante pour tous !~
@33   = ~Nous serons là pour nous repaître leur force vitale, ce serait dommage de la gaspiller.~
@34   = ~Nous savons beaucoup de choses. Nous voyons beaucoup, nous entendons beaucoup, et les voix nous en disent beaucoup. Nous disposons d'une sagacité vraiment spéciale. Revenons-en à la question.~
@35   = ~C'est vraiment étrange, Miriam. Donc pour répondre à votre question, je suis la progéniture de Bhaal, le dieu du meurtre.~
@36   = ~Vous êtes quelqu'un d'étrange, Miriam. Pour répondre à votre question, oui mon père était Bhaal, le dieu du meurtre.~
@37   = ~(Elle vous dévisage d'un air absent pendant quelques minutes, jusqu'à ce que vous vous décidiez à dire quelque chose.)~
@38   = ~Miriam ? Miriam ? Il y a quelqu'un ? Donc pour répondre à votre question, je suis la progéniture de Bhaal, le dieu du meurtre.~
@39   = ~Si vous y tenez. Oui je suis l'enfant du dieu du meurtre, Bhaal. Mais ceci ne vous concerne vraiment pas Miriam.~
@40   = ~Cela ne nous concerne pas ? Vraiment ? Très bien enfant de Bhaal.~
@41   = ~(Miriam attrape une grosse punaise sur le sol et commence à lui arracher les pattes pour se divertir.)~
@42   = ~Oh, <CHARNAME>, nous devrions faire une pause pour manger. Nous avons soif. (Elle vous regarde en souriant.)~
@43   = ~Pourquoi me regardez-vous de cette façon ?~
@44   = ~Nous pourrons bientôt nous arrêter mais pour le moment, continuons.~
@45   = ~(Vous regardez Miriam d'un air séducteur.) Et qu'aviez-vous en tête pour étancher votre soif ?~
@46   = ~Pour une raison qui m'échappe, je me sens nerveux à vos côtés, Miriam.~ ~Pour une raison qui m'échappe, je me sens nerveuse à vos côtés, Miriam.~
@47   = ~De sang nous avons besoin <CHARNAME>. Accepteriez-vous nous donner un peu de votre sang ?~
@48   = ~Je suppose que ça ne ferait pas de mal. Vous pouvez m'en prendre un peu Miriam.~
@49   = ~Allez donc trouver quelqu'un d'autre à qui prendre son sang.~
@50   = ~Bientôt nous espérons, très bientôt. Notre faim doit être satisfaite.~
@51   = ~(Miriam vous regarde dans les yeux et vous tombez sous son charme.) Venez ici et nous vous montrerons.~
@52   = ~(Tandis qu'elle embrasse votre cou, vous sentez ses dents s'enfoncer dans votre chair. Ce n'est pas une expérience douloureuse, c'est même plutôt agréable. Elle prend ce dont elle a besoin et vous relâche.) Nous vous remercions <CHARNAME>, nous nous sentons beaucoup mieux à présent.~
@53   = ~Vous n'êtes pas amusant du tout <CHARNAME>. A la chasse nous irons.~ ~Vous n'êtes pas amusante du tout <CHARNAME>. A la chasse nous irons.~
@54   = ~(Vous voyez Miriam danser non loin de vous, chantant pour elle-même.)~
@55   = ~(Vous la regardez danser en silence.)~
@56   = ~Que chantez-vous Miriam ? Vous avez l'air heureuse.~
@57   = ~Que célébrez-vous donc aujourd'hui Miriam ?~
@58   = ~Pouvez-vous cesser ces inepties Miriam, je trouve cela perturbant.~
@59   = ~(Miriam continue sa danse tandis que vous la regardez.)~
@60   = ~Nous entonnons un chant joyeux de notre enfance et dansons en ce jour d'anniversaire.~
@61   = ~Désolé de vous avoir interrompue. Continuez ce que vous faisiez.~ ~Désolée de vous avoir interrompue. Continuez ce que vous faisiez.~
@62   = ~Nous célébrons ce jour, le jour où celui qui nous a fait fut défait. Il ne fit alors plus qu'un avec nous.~
@63   = ~Je ne comprends pas vos absurdités, essayez de parler clairement pour une fois.~
@64   = ~Je ne comprends pas ce que vous dites. Qu'entendez-vous par là ?~
@65   = ~Vos oreilles ne fonctionnent pas correctement. C'est votre problème, pas le nôtre. Celui qui nous a fait fut détruit en ce jour. Oh oui !~
@66   = ~Détruit ? Que lui est-il arrivé ?~
@67   = ~J'ai le sentiment que vous avez quelque chose à voir avec son décès. Que lui est-il arrivé ?~
@68   = ~Celui qui nous a fait fut détruit en ce jour. Asséché, mort ultime, nous dansons ! Oh oui !~
@69   = ~La vengeance, la vengeance finale est arrivée. Il a détruit notre vie, vengeance pour son acte infâme. Nous avons attendu patiemment le moment opportun.~
@70   = ~Beaucoup d'années s'étaient écoulées depuis notre transformation. Une nuit il rentra, amoché et à bout de forces suite à un combat contre des paladins qui l'avaient percé à jour. C'était le bon moment pour nous.~
@71   = ~Pendant qu'il avait le dos tourné, nous lui avons sauté dessus et nous l'avons égorgé. Nous avons bu son essence vitale jusqu'à la dernière goutte. Il ne faisait désormais plus qu'un avec nous, notre vengeance était accomplie. (Miriam sourit et retourne danser.)~
@72   = ~(Son visage est déformé par la colère.) Absurdités ? Ce n'est pas absurde du tout.~
@73   = ~(Son visage s'étant radouci, Miriam retourne danser et chanter.)~
@74   = ~(Miriam n'a pas été elle-même dernièrement, se montrant étrangement taciturne. Il semblerait que quelque chose la préoccupe.)~
@75   = ~Quelque chose vous tracasse Miriam ? Vous n'êtes pas très bavarde ces derniers temps.~
@76   = ~(Vous ne dites rien.)~
@77   = ~Ni délires ni divagations Miriam ? Ca ne vous ressemble pas. Quelque chose ne va pas ?~
@78   = ~Vos voix ne se sont pas manifestées aujourd'hui Miriam ?~
@79   = ~Hmmm ? Oui nous avons été silencieuse, n'est-ce pas ? Suite à notre conversation sur la famille, nous nous sommes mise à méditer sur notre passé.~
@80   = ~Qu'en est-il de votre passé ? Ceci aurait-il un rapport avec votre famille ?~
@81   = ~Bien, je vais vous laisser retourner à vos pensées. Pardon de vous avoir dérangée.~
@82   = ~Quelque chose de fâcheux est-il arrivé à votre famille ?~
@83   = ~(Miriam fait les cent pas, l'air renfermé.)~
@84   = ~Divagations ? Nous ne divaguons pas plus que nous ne délirons. Pour répondre à votre question, suite à notre conversation sur la famille, nous nous sommes mise à méditer sur notre passé.~
@85   = ~(Miriam hésite pendant quelques minutes avant de parler.) Ma famille, mes amis et mon village. Je suis retournée à mon village après ma transformation, une décision qui s'est avérée très imprudente. Les gens savaient ce que j'étais et ils m'ont attaquée.~
@86   = ~Ils m'ont capturée et m'ont attachée à un poteau pour me brûler. L'horreur et la haine que je lisais dans leurs yeux me brisaient le cœur. Ces villageois qui me maltraitaient étaient autrefois mes amis, mais le pire dans tout ça était que mon père et ma mère les aidaient. Je fus anéantie par cette vision et j'aurais volontiers accepté la mort ultime.~
@87   = ~Mais cela ne s'est pas produit. Cela a un puissant instinct de survie qui supplanta ma volonté lorsque le feu fut allumé autour de moi. J'attaquai, mutilai et tuai tout être vivant qui passait à ma portée. Il ne restait plus âme qui vive après que j'en eu fini. La bête en moi avait accompli ce carnage, et elle n'avait montré aucune pitié... En particulier envers mes parents.~
@88   = ~(Miriam s'arrête, son visage se contracte brièvement puis elle reprend son histoire.) Nous avons absorbé père et mère pour qu'ils ne fassent plus qu'un avec nous. Pour que nous ne soyons pas... seule. Laissez-nous, nous ne voulons plus parler. (Miriam s'éloigne.)~
@89   = ~Nous avons remarqué que vous vous lamentiez sans cesse sur la perte de vos ailes, Ange Déchu, pourquoi ? Ce qui est fait est fait et on ne peut pas revenir en arrière.~
@90   = ~C-comme si vous pouviez comprendre Miriam, vous êtes f-folle.~
@91   = ~Nous, folle ? C'est possible. Mais vous êtes mal placée pour parler de folie. Votre désir de retrouver vos ailes, ce qui n'arrivera jamais, est insensé. Maintenant si vous voulez bien répondre à notre question.~
@92   = ~Je... Je vous le dirai si vous me promettez de me laisser tranquille.~
@93   = ~(Miriam attrape une mouche et commence à lui arracher les ailes.) *D'une voix haut perchée.* Oh non ! Mes ailes, mes ailes ! Aidez-moi ! Sauvez-moi !~
@94   = ~V-vous êtes m-malade ! A-allez-vous en !~
@95   = ~Ha ha ha !~
@96   = ~Sir le coincé, êtes-vous chevalier ?~
@97   = ~Mon nom est Anomen et non je ne suis pas encore chevalier.~
@98   = ~Non ? Pourquoi ça ?~
@99   = ~L'Ordre n'a pas encore pris sa décision.~
@100  = ~Un si grand nombre d'esprits ne parviennent pas à se mettre d'accord ? Leurs esprits fonctionnent comme les nôtres parfois.~
@101  = ~Pourquoi n'iriez-vous pas plutôt ennuyer <CHARNAME> Miriam ?~
@102  = ~<CHARNAME> ? Oui allons nous amuser avec <CHARNAME>.~
@103  = ~Étant donné ce que tu es Miriam, le soleil ne te blesse-t-il pas ?~
@104  = ~L'orbe desséchant ! (Elle crache par terre.)~
@105  = ~Oh oui l'orbe desséchant nous fait mal, mais pas autant que si nous n'avions pas de protection.~
@106  = ~Quel genre de protection ?~
@107  = ~L'Ami des Arbres voudrait connaître notre point faible ? Nous ne révélerons rien.~
@108  = ~Pas du tout. C'était juste de la curiosité.~
@109  = ~(Miriam sourit et ne dit plus rien.)~
@110  = ~Très bien, cette conversation est terminée.~
@111  = ~Muse, nous trouvons votre poésie ennuyeuse, morne et stupide. Pourquoi continuer ?~
@112  = ~Chère Sombre Corneille, vos mots me blessent. Mes nombreux admirateurs ne seraient pas d'accord avec vous, ils trouvent ma poésie superbe et romantique.~
@113  = ~Sombre Corneille ? Nous aimons ce nom. C'est un bon surnom que vous nous avez trouvé là, vous n'êtes peut-être pas si mauvais après tout.~
@114  = ~Je pensais que nous discutions de ma poésie ?~
@115  = ~De la poésie dans un moment pareil ? Ah ça, non ! Pour l'instant nous discutons de notre nouveau surnom. Sombre Corneille, Sombre Corneille !~
@116  = ~Une idée pour un nouveau poème m'a traversé l'esprit ma chère Sombre Corneille. Une histoire triste au sujet d'une immortelle qui doit vivre sa longue existence affligée d'un esprit brisé.~
@117  = ~Sombre Corneille ! Sombre Corneille ! Le corbeau dit "Jamais plus".~
@118  = ~Oui, écrivez-nous un poème mon cher barde, écrivez-nous un poème !~
@119  = ~Miriam, je trouve que vous manquez de moralité, chose que je trouve très dérangeante.~
@120  = ~Moralité ? Qu'est-ce que cela, nous nous le demandons ?~
@121  = ~Vous ne savez pas ? C'est...~
@122  = ~Oh ! Nous nous en souvenons maintenant. Non, la moralité ne nous est d'aucune utilité. Cela a tendance à se mettre en travers de nos envies et de nos besoins, alors nous nous en débarrassons.~
@123  = ~Il est important d'en avoir Miriam.~
@124  = ~Non.~
@125  = ~C'est pourtant important Miriam et je vous surveillerai. Je ne laisserai pas votre comportement maléfique influencer <CHARNAME>.~
@126  = ~Surveillez-nous si vous le voulez l'Aboyeuse, nous nous en moquons. Nous faisons les choses comme bon nous semble.~
@127  = ~Miriam vous ai-je déjà raconté l'histoire de ma tante Bixxy et de la façon dont elle a gagné le concours de pâtisserie annuel d'Amn ?~
@128  = ~Non, Celui qui Parle Trop, vous ne l'avez pas fait.~
@129  = ~Eh bien, ça s'est passé... ~
@130  = ~Elle a obtenu la victoire en trichant. Votre tante a mis des herbes infectes dans les gâteaux des autres concurrents alors qu'ils avaient le dos tourné.~
@131  = ~Sachant que son propre gâteau n'était pas exceptionnel, elle a aussi promis certaines faveurs sexuelles aux juges en échange de leur vote. Est-ce que je résume bien ?~
@132  = ~(Pour une fois, Jan reste sans voix. Il se tient là, sidéré, la bouche grande ouverte.)~
@133  = ~Surpris par la qualité de notre intuition ? Ou peut-être est-ce le fait d'entendre la vérité sur votre adorable tante qui vous laisse perplexe ?~
@134  = ~(Jan ne dit toujours rien.)~
@135  = ~Agréable ce silence en tout cas.~
@136  = ~Nous vous aimons bien Le Trancheur.~
@137  = ~Hein ? Qu'est qu'tu veux dire ma jolie ?~
@138  = ~Nous aimons la façon dont vous maniez votre grosse hache quand vous entrez dans une rage de berserker. La vue de tout ce sang répandu nous fait frissonner et nous rend toute chaude.~
@139  = ~Oh ? Si tu veux de la chaleur et des frissons, j'ai aut'chose qui pourrait t'arranger ça.~
@140  = ~(Miriam réfléchit un moment, débattant avec les nombreuses voix dans sa tête à propos du commentaire de Korgan.)~
@141  = ~Votre réponse attise la curiosité de certaines d'entre nous, mais les autres préfèrent ne pas en entendre davantage.~
@142  = ~Tu devrais écouter les voix curieuses ma jolie.~
@143  = ~(Miriam s'approche de Korgan, se frotte contre lui puis lui murmure à l'oreille.) Peut-être une autre fois. Pour l'instant, nous devons nous concentrer sur l'aide que nous pouvons apporter à <CHARNAME>. Les plaisirs personnels sont secondaires.~
@144  = ~Pourquoi nous dévisagez-vous d'un air aussi méfiant Noble Cœur ?~
@145  = ~Je ne vois pas pourquoi <CHARNAME> accepterait une créature telle que vous dans son groupe.~
@146  = ~Créature ? Il fut un temps où nous étions humaine, à présent nous sommes quelque chose de bien supérieur à un simple mortel.~
@147  = ~Pourtant vous parlez comme si vous étiez habitée par plusieurs personnes. Je suppose que votre esprit a été endommagé durant votre transformation. Vous êtes folle et assez imprévisible.~
@148  = ~Je t'ai vu accomplir de sombres forfaits et parler aux autres de manière cruelle. Je retiens ma main car tu es dérangée, mais même ma patience a ses limites. Je t'aurai prévenue.~
@149  = ~Nous ne sommes pas dérangée, nous sommes plus que la somme de nos parties. Cela nous rend meilleure.~
@150  = ~C'est aimable à vous de nous prendre en pitié, il est vrai que nous agissons de manière irrationnelle mais nous faisons de notre mieux pour l'éviter. Nous nous efforcerons de mieux nous contrôler.~
@151  = ~Je ne peux pas en demander plus. Maintenant, nous devrions nous préparer, je crois que <CHARNAME> veut reprendre la route.~
@152  = ~(Mazzy tourne le dos et s'éloigne, Miriam lui lance un regard haineux. Elle sort sa dague de son fourreau et se prépare à la lancer.) Avoir pitié de nous ? Nous n'avons pas besoin de pitié.~
@153  = ~(Miriam range sa dague et sourit.) Quand le moment sera venu, nous frapperons.~
@154  = ~Oh ! Grand Benêt, es-tu content de nous voir ou c'est ton hamster qui est dans ta poche ?~
@155  = ~(Alors que le visage de Minsc se met à rougir, Bouh pointe le bout de son nez hors de sa poche.) Bouh était dans ma poche, vilain Bouh !~
@156  = ~(Miriam prend un air déçu.) Zut !~
@157  = ~Quelque chose ne va pas Miriam ?~
@158  = ~Non, non. C'est juste qu'il y a quelque chose qui nous démange.~
@159  = ~Minsc a aussi de vilaines démangeaisons quand il s'approche trop du sumac vénéneux. Mais Bouh sait se rendre utile en grattant les endroits que Minsc ne peut pas atteindre ! Bouh pourrait peut-être t'aider.~
@160  = ~Euh ça ira. Non merci Grand Benêt. Notre démangeaison a soudainement disparu, on dirait.~
@161  = ~Âme Sensible, pourquoi distribuez-vous constamment aux pauvres l'argent durement gagné par <CHARNAME> ?~
@162  = ~Âme Sensible ? Quel étrange surnom.~
@163  = ~La question. Répondez-y s'il vous plaît.~
@164  = ~Eh bien, nous avons plus d'argent qu'il ne nous en faut, pourquoi ne pas en donner une partie à ceux qui en ont le plus besoin ?~
@165  = ~Aider les faibles n'est pas dans l'ordre naturel des choses. Les faibles doivent périr tandis que les forts survivent. L'ivraie est séparée du bon grain et mise au rebut. La vie est ainsi faite.~
@166  = ~Votre raisonnement est vraiment horrible Miriam.~
@167  = ~C'était ainsi lorsque nous étions humaine, et ça n'a pas changé depuis que nous sommes devenue vampire. Nous étions faible quand il a détruit notre enveloppe mortelle pour faire de nous ce que nous sommes à présent.~
@168  = ~Celui qui nous a fait s'est trouvé affaibli à un moment critique. Nous nous sommes alors retournée contre lui et l'avons vidé de sa force vitale. Nous nous sommes aussi repue de la vie de nombreux mortels et immortels. Il n'y a que deux choix qui s'offrent à nous : s'élever ou tomber sur le bas-côté.~
@169  = ~(Valygar dévisage Miriam.)~
@170  = ~(Miriam s'approche de Valygar.) Cessez de me dévisager et gardez vos distances, Meurtrier.~
@171  = ~Je m'assure juste que vous n'allez rien tenter de stupide contre <CHARNAME>. Et pour ce qui s'est passé à...~
@172  = ~NOUS N'EN N'AVONS RIEN A FAIRE DE VOTRE FAUSSE SYMPATHIE ! VOUS AVEZ TUE NOTRE AMOUR, NOUS NE L'OUBLIERONS JAMAIS !~
@173  = ~(Sa rage s'estompe aussi rapidement qu'elle était apparue.) Nous n'allons rien tenter de "stupide" contre <CHARNAME>, non, rien du tout. Laissez-nous, Meurtrier.~
@174  = ~Est-ce que vous m'observez, Miriam ? J'ai remarqué que vous regardiez de mon côté à plusieurs reprises.~
@175  = ~Nous ne sommes pas familière des elfes noirs, Elfe Fugitive. Vous êtes agréable à regarder, pourtant votre cœur et votre âme sont noires comme l'obsidienne.~
@176  = ~Notre société est particulièrement cruelle, elle endurcit nos âmes et nous rend plus fort. Ceux qui montrent des signes de faiblesse sont détruits.~
@177  = ~Nous pouvons comprendre ceci. Les forts survivent et les faibles périssent. Tout comme dans notre existence.~
@178  = ~Une prédatrice, voilà ce que nous sommes. A l'image de ceux qui vous pourchassent. Faites face, Elfe Fugitive et cessez de fuir.~
@179  = ~Vous ne savez rien de moi ni de ma situation Miriam.~
@180  = ~Nous savons que vous fuyez, fuyez et fuyez encore. La peur vous habite. La peur d'être capturée et ramenée dans les ténèbres pour y être torturée par vos ennemis.~
@181  = ~Cessez de courir et faites front. Forcez-les à fuir et devenez le prédateur. Tuez-les sauvagement, faites un exemple de ceux qui vous pourchassent. Faites en sorte que la peur change de camp.~
@182  = ~Pour une habitante de la surface, vous pensez comme une elfe noir. Je prendrai vos paroles en considération.~
@183  = ~Je trouve votre talent pour la furtivité incroyable Miriam. Même en mettant tous mes sens en alerte, je suis incapable de vous entendre vous déplacer.~
@184  = ~Ceux de mon espèce sont connus pour leur capacité à être silencieux et à ne pas révéler leur présence quand ils ne le souhaitent pas.~
@185  = ~Votre espèce ? Vous me semblez pourtant humaine.~
@186  = ~Il fut un temps où nous étions humaine, à présent nous sommes une créature de la nuit.~
@187  = ~J'apprécie également l'obscurité de la nuit, mais ça ne change pas ma nature humaine.~
@188  = ~Vous êtes toujours confus, nous le voyons. Moi, moi-même et je sommes vampire, notre humanité a été défaite il y a de très nombreuses années.~
@189  = ~C'est impossible, <CHARNAME> n'accepterait jamais une telle créature dans notre groupe.~
@190  = ~Je pense que vous devez sortir de l'asile du coin, rien de plus.~
@191  = ~(Dans un accès de rage, Miriam soulève Yoshimo. Ses yeux devenus rouges, elle ouvre la bouche, révélant de longues canines pointues.)~ 
@192  = ~Est-ce que vous doutez de nous ? Nous sommes ce que nous sommes et on ne peut rien y changer ! Peut-être voulez-vous danser avec la mort en notre compagnie ?~
@193  = ~Ah, plus aucun doute là-dessus. Dorénavant je vous croirai sur parole Miriam.~
@194  = ~(Miriam repose Yoshimo et reprend son apparence "habituelle".)~
@195  = ~Oui nous sommes très forte et furtive. Nous sommes l'élite des voleurs, nous nous faufilons, nous tordons le cou et nous prenons l'argent. Très douée nous sommes.~
