@0    = ~Amenez-moi Miriam, la voleuse vampire.~
@1    = ~Oui <CHARNAME> ? Qu'est-ce qui nous est arrivé ? Nous avons ressenti une sorte de traction et nous voilà ici.~
@2    = ~Vous êtes en sécurité Miriam, n'ayez crainte. A présent rassemblez vos esprits, j'ai besoin de votre aide.~
@3    = ~Comment se portent vos différentes personnalités ? Toujours aussi perspicaces ?~
@4    = ~J'ai besoin de l'aide d'un voleur talentueux. Savez-vous où je pourrais en trouver un ?~
@5    = ~Nous allons tous bien, merci de demander. Notre perspicacité est en nous, comme ça a toujours été et comme ça le sera toujours.~
@6    = ~Un voleur de grand talent ? Nous en connaissons un, oui. Ça pourrait être nous, oui nous !~
@7    = ~Vos problèmes d'enfant de Bhaal doivent être très préoccupants s'ils vous affectent tant <CHARNAME>. Nous vous aiderons par tous les moyens nécessaires.~
@8    = ~Nous fournirons toute l'aide dont vous aurez besoin. Par curiosité, où sommes-nous ?~
@9    = ~Nous nous trouvons dans une partie un peu spéciale de l'Enfer, si vous tenez à le savoir.~
@10   = ~Heureusement, nous ne devons pas rester ici longtemps.~
@11   = ~Intéressant <CHARNAME>, très intéressant ! Est-ce que nous restons ici ou devons-nous vous accompagner ?~
@12   = ~Oui, joignez-vous à moi.~
@13   = ~Restez. Je reviendrai bientôt vous chercher.~
@14   = ~Oui ? Pouvons-nous vous rejoindre ou allons-nous rester ici à nous tourner les pouces ?~
@15   = ~Le moment est venu. Joignez-vous à moi.~
@16   = ~Pas tout de suite.~
@17   = ~Vous voulez que nous partions ? Nous n'avons pas envie d'être exclue du groupe, nous préférerions rester.~
@18   = ~Non, j'ai besoin que vous restiez avec moi. ~
@19   = ~Attendez ici, je reviendrai.~
@20   = ~Retournez à l'Antichambre jusqu'à ce que je fasse de nouveau appel à vous.~
@21   = ~Vous êtes de retour. Allons-nous en finir avec ceci ?~
@22   = ~Ah, pas pour l'instant, je ne suis pas encore prêt à vous reprendre.~ ~Ah, pas pour l'instant, je ne suis pas encore prête à vous reprendre.~
@23   = ~Oui, mettons-nous en route.~
