@0    = ~Chevalier saint ! Ahhhhhhhhh !~
@1    = ~Oui ?~ [MELISS01]
@2    = ~Vous avez un drôle d'air, si je peux me permettre. Quelque chose ne va pas ?~
@3    = ~Pardon je ne voulais pas vous déranger.~
@4    = ~Vous semblez avoir besoin d'aide.~
@5    = ~Nous allons bien. Une Enfant de la Nuit, voilà ce que nous sommes.~
@6    = ~Un vampire maléfique, je m'en doutais ! Meurs !~
@7    = ~Quelqu'un possédant votre puissance et vos capacités pourrait s'avérer utile dans mon groupe, qu'en dites-vous ?~
@8    = ~Pas de problème.~
@9    = ~Nous n'avons pas besoin d'aide. Nous sommes une simple Enfant de la Nuit, voilà tout.~
@10   = ~Un destin funeste vous attend !~ [MELISS02]
@11   = ~Nous serions ravie d'aider la progéniture d'un dieu. Une grande destinée vous attend et nous aimerions la voir se réaliser.~
@12   = ~Oui ? Souhaitez-vous que nous revenions ?~ [MELISS01]
@13   = ~Oui, joignez-vous de nouveau à moi.~
@14   = ~Non, pas pour le moment.~
@15   = ~Un saint homme ? Nous ne pouvons pas faire partie du même groupe que lui. C'est hors de question.~
@16   = ~En avez-vous fini avec nous pour le moment ?~
@17   = ~Je suis navré mais vous ne pouvez pas partir, restez avec moi.~ ~Je suis navrée mais vous ne pouvez pas partir, restez avec moi.~
@18   = ~Oui Miriam. Contentez-vous d'attendre ici.~
