@1   = ~Salutations, <GABBER>. Bienvenue dans mon fantastique magasin d'objets magiques. Désirez-vous voir quelque chose en particulier ?~
@2   = ~Non merci, pas pour l'instant.~
@3   = ~Oui, nous serions intéressés par quelques objets.~
@4   = ~Oui, nous serions intéressés par quelques parchemins.~
@5   = ~Pouvez-vous créer des objets magiques, comme des armures ou des armes ?~
@6   = ~Très bien, <GABBER>. Revenez quand vous aurez changé d'avis.~
@7   = ~Voilà ce que j'aime entendre. J'ai une grande collection d'objets magiques, comme vous pouvez le constater.~
@8   = ~Voilà ce que j'aime entendre. J'ai une grande collection de livres et de parchemins, comme vous pouvez le constater.~
@9   = ~J'en suis en effet capable, mais tout dépend du matériel dont vous disposez. Je ne suis peut-être pas un maître forgeron comme Cromwell, mais je suis un mage très puissant qui peut enchanter un objet très rapidement.~
@10  = ~Ai-je quelque chose en ma possession que vous pourriez enchanter ?~
@11  = ~Tant pis, je vais me remettre en route.~
@12  = ~Voyons voir si vous êtes en possession de quelque chose que je pourrais améliorer.~
@13  = ~Qu'en est-il de l'Etoile du jour ? Pouvez-vous en faire quelque chose ?~
@14  = ~Qu'en est-il de la Robe du bon archimage ? Peut-elle être améliorée ?~
@15  = ~Pouvez-vous faire quelque chose avec l'amulette d'influence sur les méta-sorts ?~
@16  = ~Pouvez-vous faire quelque chose avec l'épée de Baldurien ?~
@17  = ~Pouvez-vous faire quelque chose avec le heaume de Baldurien ?~
@18  = ~Pouvez-vous faire quelque chose avec l'armure de Baldurien ?~
@19  = ~Pouvez-vous faire quelque chose avec le bouclier de Baldurien ?~
@20  = ~Pouvez-vous faire quelque chose avec la cape de Baldurien ?~
@21  = ~Pouvez-vous faire quelque chose avec cette belle épée ? Je crois qu'on la nomme "Lame des roses".~
@22  = ~Eh bien, qu'avons-nous là ? Je pourrais améliorer l'Etoile du jour en la combinant avec le cœur de Lilith, la chef du culte de Kali, pour 9 000 pièces d'or. Ça vous intéresse ?~
@23  = ~Non, je ne pense pas. Je dois y aller maintenant.~
@24  = ~Oui, ça a l'air bien.~
@25  = ~Eh bien, qu'avons-nous là ? Une Cape de protection +2 et la Robe du bon archimage. Je peux rendre cette robe plus efficace pour la modique somme de 10 000 pièces d'or. Ça vous intéresse ?~
@26  = ~L'Amulette d'influence sur les méta-sorts peut être améliorée en la combinant avec du sang d'un géancéphale. Je vous fais une remise étant donné que c'est compliqué de s'en procurer : j'en demanderai seulement 10 000 pièces d'or. Ça vous intéresse ?~
@27  = ~L'épée de prédilection de Baldurien ? Eh bien je suis sûr de pouvoir insuffler encore plus de pouvoirs à cette arme. Si vous m'apportez un anneau de protection +1 ainsi qu'un diamant je la rendrai aussi puissante offensivement que défensivement. Et cela vous coûtera 10 000 pièces d'or. Ça vous intéresse ?~
@28  = ~Le heaume de Baldurien ? Je pourrais faire quelque chose avec une potion de grands soins ainsi qu'un parchemin de restitution afin d'augmenter vos points de vie. Ça vous coûtera 10 000 pièces d'or, toutefois. Intéressé ?~ ~Le heaume de Baldurien ? Je pourrais faire quelque chose avec une potion de grands soins ainsi qu'un parchemin de restitution afin d'augmenter vos points de vie. Ça vous coûtera 10 000 pièces d'or, toutefois. Intéressée ?~
@29  = ~Hmm… L'armure de Baldurien vous dites ? Je pense être en mesure de lui donner une protection supplémentaire contre le feu à l'aide d'une baguette de feu et d'un parchemin de protection contre le feu. Plus 9 000 pièces d'or de frais de main d'œuvre. Intéressé ?~ ~Hmm… L'armure de Baldurien vous dites ? Je pense être en mesure de lui donner une protection supplémentaire contre le feu à l'aide d'une baguette de feu et d'un parchemin de protection contre le feu. Plus 9 000 pièces d'or de frais de main d'œuvre. Intéressée ?~
@30  = ~Avec le bouclier de Baldurien et une potion de force de géant des tempêtes, je peux faire en sorte que le Bouclier accorde un bonus à votre force plutôt qu'un malus. Ça vous fera 10 000 pièces d'or. Intéressé ?~ ~Avec le bouclier de Baldurien et une potion de force de géant des tempêtes, je peux faire en sorte que le bouclier accorde un bonus à votre force plutôt qu'un malus. Ça vous fera 10 000 pièces d'or. Intéressée ?~
@31  = ~La cape de Baldurien ? Ce sera une tâche difficile, mais pas infaisable. En la combinant avec une armure de plates intégrale +1 je pourrais augmenter encore ses protections. Je vous demanderai 11 000 pièces d'or du fait de la difficulté. Ça vous intéresse ?~
@32  = ~Oh, quelle belle épée vous avez là. Ces roses rouges et roses gravées sur la lame et la garde sont ravissantes. Je vous propose un échange. Je vous donnerai cette épée qui appartenait a un de vos anciens compagnons d'aventure en échange de la Lame des roses. Ça vous intéresse ?~
@33  = ~Non, je préfère conserver ma belle épée aux reflets roses… Peut-être une autre fois.~
@34  = ~Vous voulez cette épée ? Pas de problème, je peux vous l'échanger.~
