@1   = ~Gabrielle vous salue !~
@2   = ~Eh bien eh bien, regardez cette superbe créature mes amies, c'est le genre d'individu qui pourrait entrer en communion avec nous…~
@3   = ~Marial, vous êtes difficile à satisfaire, mais je pense qu'ils feraient de bonnes recrues pour notre culte. Je sens le pouvoir qui émane de celui-ci.~ ~Marial, vous êtes difficile à satisfaire, mais je pense qu'ils feraient de bonnes recrues pour notre culte. Je sens le pouvoir qui émane de celle-ci.~
@4   = ~Du sang, des cultes et des "communions"... Par les neufs enfers, mais de quoi parlez-vous ?~
@5   = ~Voilà une question intéressante. Je commençais à penser que vous étiez muet ou peut-être trop timide, ce qui serait un signe de faiblesse à mes yeux. Nous sommes les serviteurs de la grande déesse du Passé, Kali. Elle est la Mère des Enfants de la Nuit, et c'est la seule vraie déesse de tous les Royaumes. Elle a besoin de toujours plus d'adeptes afin de renaître et de retrouver son réel statut de divinité. La puissance que je sens en vous pourrait être un atout considérable.~ ~Voilà une question intéressante. Je commençais à penser que vous étiez muette ou peut-être trop timide, ce qui serait un signe de faiblesse à mes yeux. Nous sommes les serviteurs de la grande déesse du Passé, Kali. Elle est la Mère des Enfants de la Nuit, et c'est la seule vraie déesse de tous les Royaumes. Elle a besoin de toujours plus d'adeptes afin de renaître et de retrouver son réel statut de divinité. La puissance que je sens en vous pourrait être un atout considérable.~
@6   = ~Mais ne soyons pas trop exigeants avec <CHARNAME>. Vous vous appelez <CHARNAME>, n'est-ce pas ? Vos pensées se joignent déjà aux nôtres. Venez, mon enfant, et devenez l'un des Enfants de la Nuit.~
@7   = ~Bien sûr, pourquoi pas ?~
@8   = ~Certainement pas. Cela ressemble à un culte vampirique que je refuse de rejoindre.~
@9   = ~Vous êtes maléfiques et vous allez mourir !~
@10  = ~Ça fait plaisir à entendre, hahaha…~
@11  = ~Soyez prudent, <CHARNAME>, il n'est pas dans votre intérêt que nous devenions ennemis.~ ~Soyez prudente, <CHARNAME>, il n'est pas dans votre intérêt que nous devenions ennemis.~
@12  = ~Il est triste de constater, mes sœurs, que <CHARNAME> ne désire pas nous rejoindre. C'est dommage, mais tout n'est pas perdu. Nous nous nourrirons de son essence vitale pour renforcer notre pouvoir. Au final, la perte de <CHARNAME> nous sera profitable.~
@13  = ~Assez de paroles, mes sœurs, il est temps de faire couler le sang.~
@14  = ~Un choix stupide et qui sera pour vous le dernier.~
