@0 = ~Voyez-vous cela mes sœurs, l'une des nôtres s'est jointe à ce groupe de sangs-chauds.~
@1 = ~Ah ! Du sang chaud. Je l'imagine déjà couler dans ma gorge.~
@2 = ~Chère sœur, vous nous avez apporté cette nourriture ? Ca tombe bien nous sommes affamées.~
@3 = ~Salutations vous qui êtes nos semblables, quoique différentes. Ces sangs-chauds sont... nos amis, oui nos amis, pas de la nourriture.~
@4 = ~Il y a quelque chose de bizarre qui émane de celle-ci, mes sœurs. Oui, Quelque chose d'étrange.~
@5 = ~Bizarre ? Oui nous le sommes peut-être, de même que toutes les entités que vous rencontrez et dont vous ne connaissez rien. Bizarre comme vous ! Nous n'avions jamais rencontré de semblables qui suivent la voie d'un dieu mort depuis des lustres. Vous êtes des fidèles de Kali, nous le voyons et c'est une divinité morte et brisée depuis des siècles.~
@6 = ~La grande déesse n'est pas brisée !~
@7 = ~Et elle n'est pas morte. De tels mensonges venant de l'une des nôtres !~
@8 = ~Elle n'est pas l'une des nôtres mes sœurs. Observez de plus près son aura. C'est une diableriste, elle boit le sang de ses semblables !~
@9 = ~(D'une voix sifflante) Tuez-la ! Taillez-la en pièces ! Répandez son sang sur le sol et laissez la vermine s'en repaître !~
@10 = ~C'est une honte qu'une aussi belle créature soit aussi la plus détestable de notre espèce. Je veux sa jolie tête sur une pique pour pouvoir l'admirer.~
@11 = ~Toutes ces discussions sur le sang nous excitent. Vous savez ce qu'on dit, le fruit défendu est aussi le plus délicieux !~
@12 = ~Répugnante créature ! Elle prend plaisir à tuer ses semblables !~
@13 = ~Bientôt vous ne ferez plus qu'un avec nous. Toute résistance est inutile.~
@14 = ~Venez mes sœurs, tuons cette bête et repaîssons-nous des ses amis !~
