@9001 = ~[Uu]tilisable\([ %tab%]+[Ss]eulement\|[ %tab%]+[Uu]niquement\)?[ %tab%]+[Pp]ar[ %tab%]*:~
@9002 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~
       
@400 = ~Ratava Sartsym~
@401 = ~Marial Delsol~
@402 = ~Lilith~
@403 = ~Corbeau de sang~

@100 = ~Arc long~
@101 = ~L'Arc obscur~
@102 = ~L'arc long est similaire à l'arc court, sauf que la branche est à peu près aussi grande que l'archer, généralement entre 1,80 m et 2 m. Sa portée et sa précision sont supérieures à celles de l'arc court.

PARAMETRES :

TAC0 : +1
Dégâts : +3
Poids : 3
Facteur de vitesse : 7
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 12
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@103 = ~Cet arc à l'aspect rudimentaire et poussiéreux a été créé en tant qu'instrument de vengeance par un colon du Cormyr, dans les terres occidentales de Féérune. Un ancien soldat du nom de Jonan de Suzail, après avoir servi pendant des années dans l'armée royale, rentra finalement chez lui pour épouser son amour d'enfance. Durant toutes ces années dans l'armée, il était resté fidèle à sa bien-aimée et avait fait des économies sur sa solde. Lui et son épouse partirent vers l'ouest dans l'espoir de trouver une région où s'installer et choisirent d'établir leur ferme dans les terres au nord de la Porte de Baldur et à l'est de la Forêt du Troll. En l'espace de cinq ans, des malfaiteurs apparurent dans la région et ravagèrent toutes les autres fermes environnantes, et finirent par s'en prendre à celle de Jonan ; sa femme et son enfant furent tués, Jonan fut laissé pour mort et leur ferme fut brûlée. Des semaines plus tard, il fabriqua cet arc et imprégna la branche des cendres de sa famille, puis partit à la poursuite des bandits et les tua tous un par un, ainsi que tous leurs complices. Les sages s'interrogent sur la façon dont l'arc a pu être enchanté et la plupart pense qu'il a été béni par un dieu après la mort de Jonan. Certains supposent qu'il s'agit de Tyr, d'autres Hoar, et même Bhaal. La question est d'évaluer si les actes de Jonan étaient justes, vindicatifs ou meurtriers.

PARAMETRES :

TAC0 : +4
Dégâts : +3
Poids : 3
Facteur de vitesse : 4
Type de compétence : arc long
Type : arme à 2 mains
Force nécessaire : 12
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@104 = ~Marteau de guerre~
@105 = ~Sang de Morneglace~
@106 = ~Les cavaliers peuvent difficilement manier les armes longues. C'est pourquoi de nombreuses armes ont été munies de manches plus courts pour pouvoir être portées d'une seule main. La masse et le fléau sont deux exemples d'armes longues qui ont suivi cette évolution, le marteau de guerre en est un autre. Le marteau de guerre du cavalier est le descendant du marteau de Lucerne. Il est entièrement fabriqué en acier, avec des rondelles pour protéger et renforcer la prise. Les rondelles sont de petits disques métalliques, souvent en forme de motifs décoratifs. Le manche mesure environ 45 cm de long.

PARAMETRES :

Dégâts : 1d4 + 1
Type de dégâts : contondants
Poids : 6
Facteur de vitesse : 4
Type de compétence : marteau de guerre
Type : arme à 1 main
Non utilisable par :
 Druide
 Mage 
 Voleur~
@107 = ~Cette arme a été forgée par un nain aveugle nommé Tiernon, qui a vécu dans les terres désolées de l'Epine Dorsale du Monde. Bien qu'il fut un maître-forgeron confirmé, il nécessita l'aide d'un groupe d'aventuriers pour créer cette arme car une partie de leur puissance y fut transférée pendant la procédure. Le marteau a été créé à partir de glace provenant du Glacier de Morneglace, mais il n'est que légèrement froid au toucher et ne fond jamais même s'il est exposé aux flammes les plus chaudes.

PARAMETRES :

Spécial :
 +10 % de résistance au feu et au froid
 Bouclier des tempêtes une fois par jour
 5 % de chance de soigner 2-12 points de dégâts à chaque coup réussi

TAC0 : +4
Dégâts : 1d4 +5
Type de dégâts : contondants
Poids : 3
Facteur de vitesse : 1
Type de compétence : marteau de guerre
Type : arme à 1 main
Utilisable par :
 Nain
Non utilisable par :
 Druide
 Mage
 Voleur~
@108 = ~Hache de bataille +3 : "Feu de l'enfer"~
@109 = ~Les haches de bataille magiques sont traditionnellement forgées par les nains pour que leurs guerriers puissent se défendre contre leurs rudes voisins. Cette hache a déjà beaucoup servi, mais ses puissants enchantements la rendent encore très efficace. Elle a la capacité d'infliger des dégâts supplémentaires de feu.

PARAMETRES :

TAC0 : +3
Dégâts : 1d8 +3, +2d4 points de dégâts de feu
Type de dégâts : tranchants
Poids : 5
Facteur de vitesse : 5
Type de compétence : hache
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
@110 = ~Epée courte~
@111 = ~Epée courte +4 : "Enfer"~
@112 = ~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu et on la range donc parmi les armes perforantes.

PARAMETRES :

Dégâts : 1d6
Type de dégâts : perforants
Poids : 3
Facteur de vitesse : 3
Type de compétence : épée courte
Type : arme à 1 main
Non utilisable par :
 Druide
 Clerc 
 Mage~
@113 = ~L'épée courte est le premier type d'épée à être apparu. Grossièrement, on peut comparer une épée courte à une dague dont la lame serait si longue qu'on ne pourrait plus l'appeler dague. Le terme épée courte n'entre pas dans les catégories d'épées. Pourtant, il est utilisé pour décrire une lame à double tranchant longue d'environ 60 cm. L'estoc de l'épée est généralement pointu et on la range donc parmi les armes perforantes.

PARAMETRES :

TAC0 : +3
Dégâts : 1d6 +4, +1 point de dégât de feu
Type de dégâts : perforants
Poids : 3
Facteur de vitesse : 1
Type de compétence : épée courte
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc 
 Mage~
@114 = ~Etrange armure~
@115 = ~Ecailles de dragon noir~
@116 = ~Cette armure a une apparence et une texture singulières. A première vue, elle semble être une armure de cuir courante, mais après une inspection poussée elle s'avère être fabriquée à partir de fines écailles noires très élastiques.~
@117 = ~Cette armure a été créée par les forgerons et les prêtres nains du clan Marteaudeguerre quand l'un d'eux, Bruenal, mena une bande de champions vaincre un Dragon noir loin dans le sud. Certains nains préférèrent ne pas porter d'armure confectionnée à partir des restes du dragon, mais Bruenal porta fièrement l'armure jusqu'à la fin de ses jours.

PARAMETRES :

Spécial :
 +25 % de résistance à l'acide
 +2 aux jets de sauvegarde contre les sorts

Classe d'armure : 4
Poids : 10
Non utilisable par :
 Mage~
@118 = ~Robe du haut templier~
@119 = ~Cette puissante robe offre des protections contre les dégâts physiques tout en augmentant la résistance à la magie et les jets de protection du porteur. De par la nature de cet enchantement, seuls les mages d'alignements bon et neutre sont en mesure de la porter.

PARAMETRES :

Spécial :
 +25 % de résistance à la magie
 Jet de sauvegarde : +3

Classe d'armure : +2
Poids : 6
Utilisable par :
 Mage
 Alignements bon et neutre~
@120 = ~Bâton~
@121 = ~Bâton de la Nature~
@122 = ~Réputée être l'arme contondante la moins sophistiquée, le bâton est un bout de bois d'une longueur de 1,80 m à 2,80 m. Les bâtons de qualité supérieure sont fabriqués en chêne robuste et sont ferrés de métal aux deux extrémités. Le bâton doit être manié à deux mains.

PARAMETRES :

Dégâts : 1d6
Type de Dégâts : contondants
Poids : 4
Facteur de vitesse : 4
Type de compétence : bâton
Type : arme à 2 mains 
Force nécessaire : 5~
@123 = ~Réputée être l'arme contondante la moins sophistiquée, le bâton est un bout de bois d'une longueur de 1,80 m à 2,80 m. Les bâtons de qualité supérieure sont fabriqués en chêne robuste et sont ferrés de métal aux deux extrémités. Le bâton doit être manié à deux mains.

PARAMETRES :

Spécial :
 Un sort supplémentaire du niveau 1 à 5

TAC0 : +3
Dégâts : 1d6 +3, +2 points de dégâts de feu et +2 de froid
Type de Dégâts : contondants
Poids : 2
Facteur de vitesse : 3
Type de compétence : bâton
Type : arme à 2 mains
Force nécessaire : 6
Utilisable uniquement par :
 Druide~
@124 = ~Ceinturon de défense~
@125 = ~Ce ceinturon protège le porteur des dégâts occasionnés durant sa vie d'aventurier.

PARAMETRES :

Classe d'armure : +1
Barrière de lames trois fois par jour~
@126 = ~Hache +3 "L'abrutissante"~
@127 = ~Cette hache a été forgée par un nain fou du nom de Magnuson Thormarteau. Dans sa quête de création d'une hache parfaite, il oublia d'ajouter un élément crucial et de ce fait le porteur souffre d'un malus de -2 à sa constitution et se sent fatigué. 

PARAMETRES : 

Spécial :
 +2 en dextérité
 -2 en constitution
 
Capacités de combat : 
 Une attaque supplémentaire par round
 20 % de chance d'étourdir la cible pendant 20 secondes

TAC0 : +3 
Dégâts : 1d8 +3 
Type de dégâts : tranchants
Poids : 10 
Facteur de vitesse : 1 
Type de compétence : hache 
Type : arme à 1 main 
Force nécessaire : 10
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
@128 = ~Hache d'armes~
@129 = ~Hache d'armes +2~
@130 = ~La version la plus répandue de la hache d'armes est une grande hampe d'environ 1,80 mètre de long comportant une lame à un seul tranchant et en forme de cornet, montée sur une extrémité. 

PARAMETRES :

Dégâts : 1d8
Type de dégâts : tranchants
Poids : 7
Facteur de vitesse : 7
Type de compétence : hache
Type : arme à 1 main
Force nécessaire : 10
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
 @131 = ~La version la plus répandue de la hache d'armes est une grande hampe d'environ 1,80 mètre de long comportant une lame à un seul tranchant et en forme de cornet, montée sur une extrémité. 

PARAMETRES :

TAC0 : +2 
Dégâts : 1d10 +2
Type de dégâts : perforants
Poids : 12
Facteur de vitesse : 7
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@132 = ~Bottes~
@133 = ~Bottes de furtivité~
@134 = ~Les bottes sont généralement fabriquées artisanalement par des cordonniers. Les bottes ordinaires sont fabriquées à l'aide d'un moule, mais les bottes de qualité supérieure sont faites sur mesure.

PARAMETRES :

Poids :  4~
@135 = ~Ces bottes sont un outil indispensable pour tous les voleurs et les rôdeurs désirant accroître leur discrétion.

PARAMETRES :

+30 % pour se cacher dans l'ombre
Poids :  4
Utilisable par :
 Rôdeur
 Voleur~
@136 = ~Cape de Ballister~
@137 = ~Ballister était un voleur petite-personne très efficace dans son "métier". Cependant, il vida un jour les poches de la mauvaise personne, et il disparut définitivement de la circulation.

PARAMETRES :

+20 % en détection des pièges
+20 % en vol à la tire~

@138 = ~Arc~
@139 = ~Arc d'immolation~
@140 = ~Les arcs courts ont été inventés avant les autres, même s'ils ne s'appelaient pas encore ainsi. Ce terme est utilisé par défaut pour désigner tout ce qui n'est pas un arc long. Les branches d'arc court mesurent 1,50 m en moyenne. Avec les années, on s'est efforcé d'améliorer la portée de l'arc. Tantôt on augmentait la longueur des branches, tantôt on améliorait leur flexibilité sans modifier leur longueur. La première expérience a engendré ce qui s'appelle aujourd'hui l'arc long.

PARAMETRES :

Dégâts : 1d6
Poids : 2 
Facteur de vitesse : 6 
Type de compétence : arc court
Type :  arme à 2 mains 
Non utilisable par :
 Druide
 Clerc  
 Mage~
@141 = ~L'arc d'immolation ne décoche pas seulement des flèches normales, mais aussi des boules de feu fonçant sur l'ennemi.

PARAMETRES :

TAC0 : +2
Dégâts : +2
Poids : 2
Facteur de vitesse : 4
Type de compétence : arc court
Type : arme à 2 mains
Non utilisable par :
 Druide
 Clerc
 Mage~
@142 = ~Robe~
@143 = ~Robe des moines de l'Ombre~
@144 = ~Depuis l'âge de Néthéril, les mages ont appris à jeter de nombreux enchantements sur tout ce qui les entoure. La robe est l'un des objets les plus utilisés à cet égard. En effet, ce vêtement est léger, peu onéreux et supporte bien les enchantements, ce qui en fait l'équipement idéal pour un mage. Cependant, vu les enchantements qu'elles contiennent, ces robes ne peuvent être portées que par des mages, monoclassés, multiclassés ou jumelés.~
@145 = ~Ungh Chi était un noble moine de l'Ordre des Vaillants, qui se consacrait à combattre les dragons maléfiques à travers les royaumes. Maître Chi eut un jour affaire à un dragon rouge en Amn, et l'on n'entendit plus jamais parler de lui.

PARAMETRES :

Spécial :
 +20 % de résistance au feu
 +20 % en furtivité

TAC0 : +1
Poids : 1
Utilisable par :
 Moine~
@146 = ~Gantelets de Gabrielle~
@147 = ~Gabrielle était une formidable guerrière/mage de l'armée royale. Un jour, elle et un groupe de gardes d'élites furent pris dans une embuscade tendue par une bande de mille orques. A la différence des héros des contes, elle ne survécut pas à ce terrible combat.

PARAMETRES :

Spécial :
 Une attaque supplémentaire par round
 +1 en force

TAC0 : +3
Poids : 1~
@148 = ~Fléau de Kali~
@149 = ~Cette arme appartenait à l'ancienne déesse de la guerre et de la mort, Kali. 
Durant les combats, cette dernière devenait berserk à la vue du sang, voulant toujours tuer plus afin d'étancher son intarissable soif. Elle subit le même destin que les autres dieux de cette ère ancienne et disparut dans les méandres de l'histoire...

PARAMETRES :

Capacités de combat :
 Absorption mineure de Larloch et drain de niveau à chaque coup réussi

Spécial :
-2 en sagesse
-2 en intelligence

TAC0 : +3 
Dégâts : 2d4 +3
Type de dégâts : tranchants
Poids : 5
Facteur de vitesse : 3
Type de compétence : épée bâtarde
Type : Arme à 1 main
Force nécessaire : 11
Non utilisable par :
 Alignements bon et neutre
 Druide
 Clerc
 Mage
 Voleur~
@150 = ~Dague de sacrifice~
@151 = ~Dague de sacrifice "Malédiction de Kali".

Les mots “Sang” et “Mort” son gravés sur le manche de cette dague.

Spécial :
 20 % de chance de drainer un niveau
 5 % de chance de tuer l'ennemi ou le porteur

TAC0 : +4 
Dégâts : 1d4 +4
Type de Dégâts : perforants
Poids : 1
Facteur de vitesse : 0
Type de compétence : dague
Type :  arme à 1 main
Force nécessaire : 3
Non utilisable par :
 Clerc~
@152 = ~Toucher mortel~
@153 = ~Etoile du jour~
@154 = ~Lame-soleil : Étoile du jour
Qu'elle ait été créée spécialement pour servir Torm ou qu'elle ait été acquise au cours de la longue histoire de l'église, l'Etoile du jour a longtemps été utilisée par les paladins dans leur lutte contre les morts-vivants. Elle a reçu, par la magie ou la bénédiction, le pouvoir du rayon solaire, une force d'énergie vitale si puissante qu'elle détruit les vivants et les non-vivants.

PARAMETRES :

Capacités spéciales (une fois par jour) : 
 Rayon solaire
 Dégâts : 3d6 (jet de sauvegarde contre les sorts sous peine d'être aveuglé pendant 10 rounds) 
 Morts-vivants : 1d6 points de dégâts supplémentaires par niveau du lanceur (jet de sauvegarde contre les sorts sous peine d'être détruit) 
 Portée : 6 mètres 
 Zone d'effet : 6 mètres de rayon 

Spécial :
 Protection contre le plan négatif

TAC0 : +3, +4 contre les créatures mauvaises
Dégâts : 1d8 +3, +4 contre les créatures mauvaises, double les dégâts contre les morts-vivants 
Type de dégâts : tranchants
Poids : 2 
Facteur de vitesse : 3 
Type de compétence : épée longue 
Type : arme à 1 main 
Non utilisable par : 
 Druide 
 Clerc 
 Mage~
@155 = ~Cœur du damné~
@156 = ~Cœur de Lilith~
@157 = ~Ce cœur, est celui de la maléfique Lilith. Il pourrait avoir une utilité s'il était montré à la bonne personne. Certains disent que le cœur d'un vampire combiné à une arme peut accroître sa puissance.~
@158 = ~Robe améliorée du bon archimage~
@159 = ~Cette robe de mage aux pouvoirs immenses protège son porteur contre toute forme d'attaque physique, tout en accroissant sa résistance à la magie et ses jets de sauvegarde. Étant donné la nature de ses enchantements, cette robe ne peut être portée que par les mages d'alignement bon. 

PARAMETRES :

+15 % de résistance à la magie
Jet de sauvegarde : +1

Classe d'armure : 3
Poids : 6
Utilisable par :
 Mage d'alignement bon~
@160 = ~Amulette d'influence sur les méta-sorts~
@161 = ~Amulette d'influence sur les méta-sorts : "l'Amplificateur"
Célèbre pour son pouvoir d'amélioration des sorts, l'amulette d'influence sur les méta-sorts est très recherchée par ceux qui pratiquent la magie. Elle a été créée par Elairdrin Mellwith, qui résidait dans les Montagnes des Etoiles. Il eut l'idée de fabriquer un tel objet parce qu'il était coureur de jupons. En ce sens l'Amplificateur lui fut d'une grande utilité. L'amulette lui fut ensuite ravie par un mage animé de plus mauvaises intentions, mais cette histoire est sujette à une grande variété d'interprétations.

PARAMETRES :

Permet de mémoriser deux sorts supplémentaires de niveaux 1, 2 et 3.~
@162 = ~Hallebarde +2~
@163 = ~La version la plus répandue de la hache d'armes est une grande hampe d'environ 1,80 mètre de long comportant une lame à un seul tranchant et en forme de cornet, montée sur une extrémité.

PARAMETRES :

TAC0 : +2 
Dégâts : 1d10 +2
Type de dégâts : perforants
Poids : 12
Facteur de vitesse : 7
Type de compétence : hallebarde
Type : arme à 2 mains
Force nécessaire : 13
Non utilisable par :
 Druide
 Clerc
 Mage
 Voleur~
@164 = ~Epée améliorée de Baldurien~
@165 = ~Epée de Baldurien
Cette épée était l'arme de prédilection du héros fondateur de la Porte de Baldur. Elle fait partie des objets dérobés au musée de la ville.

PARAMETRES :

Capacités d'équipement :
 +10 % en connaissances
 +10 % de résistance à la magie
 Classe d'armure : +1

TAC0 : +2 
Dégâts : 1d8 +2
Type de dégâts : tranchants
Poids : 3
Facteur de vitesse : 3
Type de compétence : épée longue
Type : arme à 1 main
Force nécessaire : 5
Non utilisable par :
 Druide
 Clerc
 Mage~
@166 = ~Heaume amélioré de Baldurien~
@167 = ~On raconte que le fabuleux heaume de Baldurien (fondateur légendaire de la Porte de Baldur) est un objet magique d'une grande puissance protectrice. La nature exacte de l'enchantement qu'il contient n'a pas encore été déterminée.

PARAMETRES :

+10 au maximum de points de vie
Jet de sauvegarde : +1
TAC0 : +1

Spécial :
 Protège des coups critiques

Classe d'armure : +1
Poids : 1
Non utilisable par :
 Mage
 Barde
 Voleur~
@168 = ~Armure améliorée de Baldurien~
@169 = ~Armure de Baldurien
Cette armure de plates appartenait au célèbre Baldurien. Elle fait partie des objets volés au musée de la Porte de Baldur.

PARAMETRES :

Capacités d'équipement :
 +4 au maximum de points de vie
 +1 en charisme
 +10 % de résistance au feu

Classe d'armure : -1
Poids : 50
Force nécessaire : 15
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~
@170 = ~Bouclier amélioré de Baldurien~
@171 = ~Bouclier amélioré de Baldurien +3
Le bouclier du célèbre héros. Il fait partie des objets volés au musée de la Porte de Baldur.

PARAMETRES :

Capacités d'équipement :
 Renvoie les rayons du spectateur
 +1 en force
 +4 à la classe d'armure

Poids : 5
Force nécessaire : 12
Non utilisable par :
 Barde
 Druide
 Mage
 Voleur~
@172 = ~Cape améliorée de Baldurien~
@173 = ~Cape de Baldurien 
On dit que cette cape était portée par Baldurien, le fondateur de la Porte de Baldur. Bien qu'elle n'ait jamais servi au combat, elle assure la protection que méritent tous les grands commandants de ce monde.

PARAMETRES :

+2 à la classe d'armure
Jet de sauvegarde : +1
+25 % de résistance à la magie
Poids : 3~
@174 = ~Lame de lune~
@175 = ~Cette arme puissante a été créée par les forgerons de l'antique Myth Drannor. Les lames de lune servent au long processus du choix d'un régnant sur l'île de l'Eternelle-Rencontre. Une lame de lune choisit son propriétaire et, dans le cas présent, celle-ci a choisi l'elfe Xan. Seul Xan peut utiliser cette arme, et toute autre personne se trouvera incapable de la soulever. Cette lame de lune confère à son utilisateur une résistance au feu et un bonus à la classe d'armure. 

PARAMETRES :

Spécial :
 +1 à la classe d'armure
 +50% de résistance au feu 

TAC0 : +3
Dégâts : 1d8 +3
Type de dégâts : tranchants
Poids : 4 
Facteur de vitesse : 5 
Type de compétence : épée courte 
Type : arme à 1 main 
Utilisable uniquement par : 
 Xan~
@176 = ~Objets améliorés magiquement~
@177 = ~Parchemins améliorés magiquement~
@178 = ~Miriam Delsol~
@179 = ~Miriam Delsol~
@180 = ~ Oui ?~ [MELISS01]
@181 = ~Stupides crétins.~ [MIRI02]
@182 = ~Stupides crétins.~ [MIRI02]
@183 = ~ Avec ou sans poison, vous mourrez bien assez tôt !~ [STHFE06]
@184 = ~ Ooooh, ce n'est pas un bon jour !~ [GNOMEF08]
@185 = ~ Je dois m'échapper !~ [MELISS06]
@186 = ~ Peut-être que je suis toi à présent.~ [PPDILI01]
@187 = ~C'est une période de troubles.~ [MIRI01]
@188 = ~La loyauté envers son seigneur.~ [MIRI03]
@189 = ~ Un destin funeste vous attend !~ [MELISS02]
@190 = ~ Tu vas souffrir !~ [MELISS03]
@191 = ~ Ca ne devrait pas prendre longtemps.~ [BODHIX04]
@192 = ~ C'est un honneur pour vous de me servir de nourriture !~ [VAMPFX06]
@193 = ~ Je vais me délecter de votre cœur !~ [VAMPFX05]
@194 = ~De nos jours, seuls les forts survivent.~ [MIRI04]
@195 = ~ Tu vas souffrir !~ [MELISS03]
@196 = ~~ [MELISS04]
@197 = ~~ [WOMLC04]
@198 = ~ Tu ne vas pas t'en tirer comme ça !~ [GNOMEF05]
@199 = ~Je n'ai rien d'autre à ajouter.~ [MIRI06]
@200 = ~C'est une période de troubles.~ [MIRI01]
@201 =  ~Ouais ?~ [GENFG01]
@202 = ~ Votre survie dépend de mon bon vouloir.~ [BODHIX01]
@203 = ~ Oui ?~ [MELISS01]
@204 = ~Je prendrai mon temps pour vous tuer, on ne me touche pas comme ça impunément.~ [MIRI09]
@205 = ~Votre vie ne signifie rien pour moi.~ [GENFT06]
@206 = ~Stupides crétins.~ [MIRI02]
@207 = ~Stupides crétins.~ [MIRI02]
@208 = ~Je prendrai mon temps pour vous tuer, on ne me touche pas comme ça impunément.~ [MIRI09]
@209 = ~Stupides crétins.~ [MIRI02]
@210 = ~Votre vie ne signifie rien pour moi.~ [GENFT06]
@211 = ~Stupides crétins.~ [MIRI02]
@212 = ~Je ne dirai plus rien après ce que vous avez fait !~
@213 = ~Stupides crétins.~ [MIRI02]
@214 = ~C'est une période de troubles.~ [MIRI01]
@215 = ~ Préparez-vous pour votre dernier sommeil.~ [BODHIX05]
@216 = ~Stupides crétins.~ [MIRI02]
@217 = ~Réfléchissez avant d'agir comme un imbécile.~ [MIRI10]
@218 = ~Réfléchissez avant d'agir comme un imbécile.~ [MIRI10]
@219 = ~Un secret ne reste un secret que si on le garde pour soi.~ [MIRI05]
@220 = ~Ahh ! Trouvez-moi une cachette !~ [MIRI07]
@221 =  ~Miriam ne révèle pas grand chose sur elle-même ni sur son passé. On sait qu'elle est un vampire qui a vécu quelques centaines d'années. Elle vient d'un village situé au bord de la Côte des Épées qu'elle a détruit après que les siens aient découvert sa véritable nature et qu'ils aient tenté de la tuer. De multiples personnalités ravagent son esprit, ce qui peut parfois la rendre difficile à comprendre, mais il y a des vérités à déceler dans ses mots si on y prête assez attention. Elle possède en effet une intuition unique. Toujours est-il que suite à un ennui profond, elle a décidé de se joindre à vous.~
@222 =  ~Besantine~
@223 =  ~Armure de Miriam~
@224 = ~La besantine a peu de choses en commun avec une armure de cuir normale. L'armure de cuir est une protection renforcée, la besantine est souple et comporte des centaines de rivets. Ces derniers sont tellement rapprochés qu'ils forment une couche flexible de métal qui permet de contrer toute attaque cinglante et tranchante. Le cuir souple n'est rien de plus qu'un moyen de maintenir les rivets en place.

PARAMETRES :

Classe d'Armure : 7
Poids : 25
Force nécessaire : 6
Non utilisable par :
 Mage
 Kensai
 Moine
 Justicier
 Métamorphe~
@225 =  ~Armure de Miriam
L'armure d'ombre de Miriam lui a été offerte par son amant Akkari, un mage vampire. Cette armure a été conçue pour permettre aux vampires de survivre à la lumière du soleil, et il n'en existe que très peu d'exemplaires. Elle est souple, légère et dotée de puissants enchantements tissés à même l'étoffe qui empêchent la chair vampirique de Miriam d'être vaporisée par les rayons du soleil. Cependant, Miriam est tout de même affaiblie par la lumière du jour.

Comme tout jeune vampire, Miriam dispose des immunités standard des morts-vivants à l'immobilisation, au charme, à la mort magique et au poison. Elle est résistante aux dégâts de froid et électriques et elle régénère 1 PV toutes les deux secondes.~
@226 =  ~Armure de Miriam
L'armure d'ombre de Miriam lui a été offerte par son amant Akkari, un mage vampire. Cette armure a été conçue pour permettre aux vampires de survivre à la lumière du soleil, et il n'en existe que très peu d'exemplaires. Elle est souple, légère et dotée de puissants enchantements tissés à même le tissu qui empêchent la chair vampirique de Miriam d'être vaporisée par les rayons du soleil. Cependant, Miriam est tout de même affaiblie par la lumière du jour.

Comme tout vampire adulte, Miriam dispose des immunités standard des morts-vivants à l'immobilisation, au charme, à la mort magique et au poison et ne peut pas être blessée par les armes non-magiques. Elle est résistante aux dégâts de froid et électriques et elle régénère 1 PV toutes les deux secondes.~
@227 =  ~Armure de Miriam
L'armure d'ombre de Miriam lui a été offerte par son amant Akkari, un mage vampire. Cette armure a été conçue pour permettre aux vampires de survivre à la lumière du soleil, et il n'en existe que très peu d'exemplaires. Elle est souple, légère et dotée de puissants enchantements tissés à même le tissu qui empêchent la chair vampirique de Miriam d'être vaporisée par les rayons du soleil. Cependant, Miriam est tout de même affaiblie par la lumière du jour.

Comme tout vampire ancien, Miriam dispose des immunités standard des morts-vivants à l'immobilisation, au charme, à la mort magique et au poison et ne peut pas être blessée par les armes non-magiques ou +1. Elle est résistante aux dégâts de froid et électriques et elle régénère 1 PV toutes les deux secondes.~
@228 =  ~Armure de Miriam
L'armure d'ombre de Miriam lui a été offerte par son amant Akkari, un mage vampire. Cette armure a été conçue pour permettre aux vampires de survivre à la lumière du soleil, et il n'en existe que très peu d'exemplaires. Elle est souple, légère et dotée de puissants enchantements tissés à même le tissu qui empêchent la chair vampirique de Miriam d'être vaporisée par les rayons du soleil. Cependant, Miriam est tout de même affaiblie par la lumière du jour.

En tant que matriarche vampire, Miriam dispose des immunités standard des morts-vivants à l'immobilisation, au charme, à la mort magique et au poison et ne peut pas être blessée par les armes non-magiques, +1 ou +2. Elle est résistante aux dégâts de froid et électriques et elle régénère 1 PV toutes les deux secondes.~
@229 = ~Griffes de Miriam~
@230 = ~Griffes de Miriam
Comme pour tout les vampires, les griffes de Miriam agissent comme un conduit vers le plan matériel négatif. Son toucher glacial est considéré comme une arme +2, inflige 1d6+2 dégâts et draine 1 niveau à sa cible.~
@231 = ~Griffes de Miriam
Comme pour tout les vampires, les griffes de Miriam agissent comme un conduit vers le plan matériel négatif. Son toucher glacial est considéré comme une arme +2, inflige 1d6+2 dégâts et draine 2 niveaux à sa cible.~
@232 = ~Griffes de Miriam
Comme pour tout les vampires, les griffes de Miriam agissent comme un conduit vers le plan matériel négatif. Son toucher glacial est considéré comme une arme +3, inflige 1d6+3 dégâts et draine 3 niveaux à sa cible.~
@233 = ~Griffes de Miriam
Comme pour tout les vampires, les griffes de Miriam agissent comme un conduit vers le plan matériel négatif. Son toucher glacial est considéré comme une arme +4, inflige 1d6+4 dégâts et draine 4 niveaux à sa cible.~
@234 = ~Griffes de Miriam
Comme pour tout les vampires, les griffes de Miriam agissent comme un conduit vers le plan matériel négatif. Son toucher glacial est considéré comme une arme +5, inflige 1d6+5 dégâts et draine 5 niveaux à sa cible.~
@235 = ~Les super griffes de la mort de Miriam.~
@236 = ~Aveuglée par la lumiere du soleil.~
@237 = ~Vampire Tales (Necessite Throne of Bhaal)~
@238 = ~Il semble que TOB ne soit pas installe.~
@239 = ~NOT RECOMMENDED "Culte de l'Oeil Aveugle ameliore." (WARNING this component overwrite Theshal, a Beholder and some guards)~
@240 = ~NOT RECOMMENDED "Combat du Menestrel ameliore." (WARNING this component overwrite Bessen, Kail, Nadinal, Iko and Galvarey)~
@241 = ~Boutique CoM 1~

// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
