@1 = ~Символ Кореллона Ларетиана~

@2 = ~Магический символ эльфийского бога Кореллона Ларетиана побывал в руках многих воинов крепости Селдарин. Этот символ – напоминание о битве Кореллона с Груумшем Одноглазым. Надевший этот амулет сможет превосходно сконцентрироваться, сражаясь против орков.

ПАРАМЕТРЫ:

Особенности снаряжения:
– THAC0: +2

Вес: 1~

@3 = ~Застёжка от накидки Брона~

@4 = ~Это небольшой талисман служил застежкой на плаще невероятно живучего воина по имени Брон Болон. Не менее десяти раз в жизни Брона признавали погибшим, когда он впутывался в очередную жуткую ситуацию. Однажды враги расстреляли его из арбалетов, привязали к ногам свинцовые гири и столкнули в океан – а через месяц Брон прикончил их в таверне в четырехстах милях оттуда. В другой раз спутники Брона струсили и бросили его одного в дикой местности, когда на них напала стая лютых волков. Две недели спустя Брон приковылял к лагерю, облачённый в волчьи шкуры. Правдивы все эти истории или нет, но говорят, что свою смерть он нашёл в горах Хребта Мира, сражаясь с полярными червями.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Сопротивление колющему урону: +5%
– Сопротивление рубящему урону: +5%
– Сопротивление метательному оружию: +5%

Вес: 1~

@5 = ~Стрелы смятения +3~

@6 = ~Эти стрелы делал превосходный мастер; кроме того, их поверхность усеяна крошечными рунами. На эту работу, несомненно, ушло немало сил и времени. Присмотревшись, вы замечаете, что руны источают слабое голубоватое сияние.

ПАРАМЕТРЫ:

Урон:  1D6 +3
THAC0: +3
Тип урона:  метательный (колющий)
Особенности: 10% шанс, что цель будет поражена замешательством
Оружие: Лук~

@7 = ~Стрелы морозной смерти +3~

@8 = ~ Эта ледяная стрела волшебным образом усилена, чтобы при выстреле разорваться вдребезги и замерзнуть. Когда стрела поражает жертву, шок от холода проникает сквозь ее тело, обжигая и онемевая до самой сердцевины.

ПАРАМЕТРЫ:

Урон: 1D6 +3 +1D2(холодом)
Тип урона:  метательный (колющий) 
Особенности: 15% шанс, что цель замерзнет насмерть
Вес: 0
Оружие: Лук~

@9 = ~Секира служителя~

@10 = ~Этот прекрасный топор был тщательно сработан Бриатом Среброруким, искусным ремесленником и преданным последователем Морадина. Бриат выковал это оружие в честь создания великого памятника своему богу, отцу расы дварфов. Мастер поместил его в статую на случай, если топор понадобится в будущем какому-нибудь герою для освобождения Пещер Дорна.

ПАРАМЕТРЫ:

THAC0: +4
Урон: 1d8+4 (рубящий)
Фактор скорости: 3
Оружейный навык: топор
Тип: одноручное
Требуется:
 Сила 10

Вес: 5~

@11 = ~Одинокая дорога~

@12 = ~Этот топор принадлежал проклятой душе, обречённой пройти весь Фаэрун вдоль и поперёк за свои преступления против эльфов Мит Драннора. Денелл Харбанд был человеком, участвовавшим в создании «Пути Полутопора». По приказу своего командира Хальвана Тёмного он прорубал дорогу через эльфийские леса, невзирая на протесты эльфов и их ответные нападения. Когда эльфы наконец пленили его, Денелл убеждённо отрицал свою вину, заявляя, что выполнял приказ. Эльфийский совет постановил, что воин может искупить свои преступления, и повелел ему исполнить Высший Обет. Денелл должен был пронести свой топор от Побережья Мечей до восточных границ Фаэруна и от Великого Ледника до Луирена. Это заняло у воина три десятка лет. Путешествие сделало его опытным воином, закалённым годами странствий по чужим землям. По пути домой он оказался в Хэрроудейле и увидел, что на одной из городских площадей гордо возвышается деревянная статуя Хальвана Тёмного. Одной рукой он занёс свой огромный топор и вогнал в лоб статуи. Затем, не останавливаясь, Денелл дошёл до своей хижины, где и прожил остаток своих дней затворником, занимаясь земледелием.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Телосложение: +1

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 6
Оружейный навык: топор
Тип: двуручное
Требуется:
 Сила 10

Вес: 10~

@13 = ~Fire's Edge~

@14 = ~Fire's Edge was a creation of a derro dwarf in the Underdark. He had a thing with fire and all his weapons were crafted to do fire damage. He met his fate, as rumours go, in the frozen Dalelands of the North.

STATISTICS:

Combat Ability: 2d4 fire damage 
Damage: 3D6 +3
THAC0 +3
Damage type (melee): slashing
Damage type (thrown): missile (piercing)
Special: Returns to user's hand once thrown
Weight: 2
Speed Factor: 1
Proficiency Type: Axe
Type: 1-handed
Requires: 4 Strength
Not Usable By:
Good Characters
Druid
Cleric
Mage
Thief~

@15 = ~Эльфийская Кольчуга руки +3~

@16 = ~В золотой век между эльфами Селдарина и гномами глубин Дорна была изготовлена специальная версия прославленной эльфийской кольчуги, которая защищала от суровых погодных условий севера.

ПАРАМЕТРЫ:

Класс защиты: 2
Особенности снаряжения:
– Сопротивление холоду: +20%
Вес: 15~

@17 = ~Алебарда +3, Проклятье Аурил~

@18 = ~Проклятье Аурил - оружие, избранное стражниками Храмов Аурила. Скорее всего, их можно найти в Северных холодных землях.

ПАРАМЕТРЫ:

THAC0: +3
Урон: 1D10 +3, +1D3 (холодом)
Особенности: 10% шанс, что цель замерзнет
Тип урона: колющий
Вес: 12
Фактор скорости: 4
Оружейный навык: Алебарда
Тип: двуручное
Требуется:
 Сила 13~

@19 = ~Молот повелителя бурь +3~

@20 = ~"Молот бурь" - это еще одно название, под которым он известен. Гилглим, Верховный Жрец Талоса, так любил свет, что "захватил" его и заколдовал в свой боевой молот. Настолько могущественным он считал себя, что вышел и вступил в бой с тысячью орков, но проиграл.

ПАРАМЕТРЫ:

– Сопротивление электричеству: +15%
THAC0: +3 
Урон: 2D4 +3 +2D4 (электричеством)
Тип урона: дробящий
Вес: 4
Фактор скорости: 1
Оружейный навык: Молот
Тип: одноручное
Требуется:
 Сила 18~

@21 = ~Купающийся-в-крови~

@22 = ~Кхерос Красный носил эти кроваво-красные латы все долгие годы, что сражался во имя церкви Темпуса. Он родился близ Калаунта в простой крестьянской семье и ещё в юности подался в город, чтобы стать наёмником. Набравшись опыта, Кхерос стал странствовать с разными группами искателей приключений. Со временем, несмотря на свои многочисленные победы, Кхерос стал чувствовать отвращение и ужас при виде крови.

В конце концов его страх вырвался из-под контроля, лишив его рассудка. Жрецы Темпуса нашли огромного воина и взяли под свою защиту. Они надеялись, что смогут избавить его от страха. За несколько лет Кхерос изучил обычаи церкви Темпуса и в конце концов сам стал жрецом. Последним шагом на пути к преодолению страха было погружение в ванну, полную крови. Его удерживали в ванне, пока он чуть не задохнулся, но он выдержал испытание, не сопротивляясь и ни разу не попытавшись вырваться. Потом он заказал себе латы, напоминавшие об этом опыте.

ПАРАМЕТРЫ:

Класс защиты: -1 (-4 против рубящего)
Требуется:
 Сила 12

Вес: 55~

@23 = ~Кольцо колдовства Контик~

@24 = ~Контик, могущественная волшебница и последовательница Аурил, заполучила это кольцо, сразив враждебного мага Нилля Инфернального. Архимаг Нилль специализировался на огненной магии. На создание кольца у Нилля ушло пять лет, но этот мощный предмет не раз выручал мага в дальних путешествиях. К сожалению, кольцо не смогло защитить Нилля от заклинаний Контик и её прислужников. Оно изготовлено из очень необычного серовато-белого металла, известного как вольфрам.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Удваивает количество заклинаний 1-го и 2-го уровня, которые может запомнить маг

Боевые особенности:
– Наносимый персонажем урон холодом возрастает на 15%

Вес: 0~

@25 = ~Разрушитель Снежной девы~

@26 = ~Это оружие сделано изо льда; материальные у него только эфес и рукоять, выполненные из блестящего серебра и стали. Его создала в 1099 л.д. избранница Аурил, Иханора Милостивая. Иханора путешествовала по северным землям, безжалостно сражаясь с каждым, кто осмеливался искать убежища от холода или сопротивляться ему. Разношёрстная компания её спутников состояла из йети, полярных червей, ледяных великанов и белого дракона. Замораживать всё на своём пути Иханора прекратила в 1108 л.д., когда её победила известная Бригада Красных Масок во главе с безжалостным убийцей Злобным Харли.

ПАРАМЕТРЫ:

Боевые особенности:
– 2% шанс обратить цель в глыбу льда

THAC0: +2
Урон: 2d4+2 (холодом)
Фактор скорости:  6
Оружейный навык: полуторный меч
Тип: одноручное
Требуется:
 Сила 11

Вес: 10~

@27 = ~Серебряный щит~

@28 = ~Этот серебряный щит когда-то хранился в Руке Селдарин и защищал владельца от вредоносной магии и физических атак. Орки и гоблины, грабившие крепость, не тронули его, потому что для них этот щит непригоден. Затем Дева Ильмадия нашла его в развалинах.

ПАРАМЕТРЫ:

Особенности снаряжения:
– Класс защиты: +3
– Сопротивление магии: +25%

Требуется:
 Сила 12

Вес: 5~

@29 = ~Большой щит холода +4~

@30 = ~Могучий щит, что появился из "Морозного Севера" защитит обдадателя от морозного холода.

ПАРАМЕТРЫ:
– Сопротивление холоду: +20%
Класс защиты: 3
Особенности: +1 против урона дальнего боя
Вес: 4
Требуется:
 Сила 10~
 
@31 = ~Асгрим Безумный~
@32 = ~Товары Асгрима~
